%s An update is available=%s: An update is available.
anonymous=
Author=
Check For Updates=
Click here to install version %s=
DOWNGRADE TO VERSION=
Enter URL of remote plugin file or local plugin file=
ERROR=
Install Plugin=
install=
Installed Plugins=
Installing Update=
need check=
Next=
No release notes available=
Plugin File=
Plugin Update Check=
Plugin=
Release Notes=
remove=
Select local plugin file=
Stable=
STALE=
Support Thread=
Uninstall=
Update All Plugins=
Upgrade=
View Release Notes=

:help1
> To download and install a plugin, enter the plg file URL and click **Install**. A window will open
> that displays install progress. Do not close this window until install has completed. You may also specify
> the local file name of an extension.
:end

:help2
> These plugins were not installed because of some kind of installation error.  You should delete these
> plugins and then **reboot** your server.*
:end

:help3
> These plugins were not installed because newer code already exists.  It is safe to simply delete these.
:end