A registration replacement key has been created for USB Flash GUID=
About=
alert=
An email has been sent to=
and=
Anonymize diagnostics=
Anytime=
Archived Notifications=
Are you sure=
Array has been Reset=Array has been **Reset**
Array must be Started to change permissions=Array must be **Started** to change permissions
Array must be Stopped to change=Array must be **Stopped** to change
Array=
Author=
Blacklisted USB Flash GUID=
Branch=
By using this software, you agree with our=
Cache slots=
Cannot connect to key-server=
Check for Updates=
click Install Key=click <i>Install Key</i>
collecting diagnostic information this may take several minutes=collecting diagnostic information (this may take several minutes)
Component=
Credits=
Data slots=
Delete notification=
Diagnostics=
Disks=
Display Settings=
End-User License Agreement=
Error accessing your physical USB Flash boot device=
EULA=
Event=
Expiration=
Extend=
extended=
Get Trial Key=
Hardware Profile=
Hide Details=
If you do not receive an email, please check your spam or junk-email folder=
Importance=
Important=
Installed languages=
Invalid Trial Installation=Invalid *Trial* Installation
It will collect all of the system hardware information, remove any serial numbers, and securely upload it to LimeTech=
Key file URL=
Language support added=
Language support deleted=
Language=
Missing Key File=
Missing Language=
Network Settings=
New Config=
New Permissions=
No personal information such as user names, passwords, or any other file contents is included in the hardware profile=No personal information such as user names, passwords, or any other file contents is included in the hardware profile
normal=
Only ZIP files are allowed=
Page Map=
Parity slots=
Please check your=
Please select a language before proceeding=
Please=
Preserve current assignments=
previous=
Privacy Policy=
Processes=
Purchase Key=
Registered GUID=
Registered on=
Registered to=
registering USB Flash GUID=
Release has been withdrawn=
Remove the installed language=
Replaceable=
Request Extension=
Request Trial Extension=
Restore=
See=
Select language file=
Select language=
Show Details=
slots=
Subject=
System Devices=
System Update Check=
Text=
Thank you for choosing Unraid OS=
Thank you for registering USB Flash GUID=
Thank you for trying Unraid OS=
The registered GUID does not match the USB Flash boot device GUID=
There is a physical problem accessing your USB Flash boot device=
this may take several minutes=
This release has been withdrawn for use with Trial keys=This release has been withdrawn for use with *Trial* keys
This server has %s attached storage device=
This server has %s attached storage devices=
This utility is used for troubleshooting purposes=
This will delete all notification files=
This will update folder file permissions=This will update folder & file permissions
Time=
To install a registration key, paste the key file URL in the box below and click Install Key=To install a registration key, paste the key file URL in the box below and click **Install Key**
to select your language=
To support more storage devices as your server grows, click Upgrade Key below=To support more storage devices as your server grows, click *Upgrade Key* below
Trial key expires on=***Trial*** key expires on
Trial=
Update OS=
Upgrade Key=
uploading hardware information=
Uploading=
User Shares=
Vars=
warning=
webGUI=
When received, please paste the URL into the Key file URL box and=When received, please paste the URL into the <i>Key file</i> URL box and
Wrong File Extension=
You havent sent Limetech your hardware profile yet=You haven't sent Limetech your hardware profile yet
Your hardware profile was last submitted on=
Your Trial key has expired=Your *Trial* key has expired
Your Trial key requires an internet connection=Your *Trial* key requires an internet connection

:plug1
Deze utiliteit wordt gebruikt voor het oplossen van problemen. Het verzamelt systeem informatie en configuratie bestanden, en pakt deze bestanden samen in een enkel ZIP bestand, welke locaal wordt opgeslagen.
Vervolgens kan het ZIP bestand worden toegevoegd in de correspondentie met Limetech of het Unraid forum.

Dit helpt anderen om sneller inzage te krijgen in uw systeem en betere ondersteuning te geven voor de problemen.
De volgende informatie en configuratie bestanden worden verzameld:
:end

:plug2
+ */config*
  <br>kopieer alle *\*.cfg bestanden*, *go* bestand en het *super.dat* bestand. Dit zijn configuratie bestanden.
+ */config/shares*
  <br>kopieer alle *\*.cfg* bestanden. Dit zijn bestanden met instellingen voor gebruikersmappen.
+ *Syslog bestand(en)*
  <br>kopieer het huidige *syslog* bestand en eventuele vorige *syslog* bestanden.
+ *Systeem*
  <br>sla de uitvoer op van de volgende commandos:
  <br>lsscsi, lspci, lsusb, free, lsof, ps, ethtool & ifconfig.
  <br>overzicht van iommu groepen.
  <br>overzicht van command line parameters (bv pcie acs override, pci stubbing, etc).
  <br>sla systeem variabelen op.
+ *SMART reportages*
  <br>sla een SMART reportage of van elke individuele schijf aanwezig in het systeem.
+ *Docker*
  <br>sla de volgende bestanden op *docker.log*, *libvirtd.log* en *libvirt/qemu/\*.log*.
:end

:plug3
Druk op **Downloaden** om het verzamelingsproces te starten en geef de browser de instructie om het zip bestand lokaal op te slaan.

*Er wordt geen persoonlijke informatie inbegrepen door Unraid OS, zoals gebruikersnamen, wachtwoorden, of bestanden anders dan hierboven vermeld;
echter de servernaam, IP adres en gebruikersmapnamen zijn **wel** inbegrepen.*

*Letop dat plugins van 3de partijen **mogelijk** persoonlijke informatie opslaan die specifiek zijn aan de configuratie bestanden van de plugin of eventuele uitvoer naar het systeem logbestand.*

*Gebruik* **Maak diagnostieken anoniem** *wanneer het diagnostiekenbestand op het publieke forum wordt gezet. In privé communicatie met Limetech is het aanbevolen om geen anonimiteit te gebruiken en alle informatie onveranderd op te slaan.*
:end

:plug4
Deze utiliteit zet de array schijf informatie terug, zodat het lijkt dat alle schijven "Nieuw" zijn, alsof het een nieuwe server betreft.

Dit is handig wanneer meerdere schijven zijn toegevoegd of verwijderd en de wens bestaat om de pariteit te herbouwen, gebaseerd op een nieuwe configuratie.

Gebruik de *Behoud huidige toekenningen* selectie om de gewenste schijfsloten voor in te vullen **nadat** de array opslag is teruggezet.
Standaard worden *geen* schijfsloten vooringevuld.

**GEBRUIK DEZE UTILITEIT NIET OM EEN FOUTIEVE SCHIJF TE HERSTELLEN** - het doet het tegenovergestelde
en maakt het juist **onmogelijk** om een bestaande foutieve schijf te herstellen - u bent gewaarschuwd!
:end

:plug5
Dit is een verplichte enkelmalige actie die moet worden gedaan na het upgraden van een pre-5.0 Unraid server uitgave naar Unraid v5 of later.
Selecteer **ALLE SCHIJVEN** om deze actie eenmalig te doen.

Deze utiliteit is ook handig voor het herstellen van standaard eigenaarschap/rechten voor bestanden en mappen, wanneer gebruik wordt gemaakt van Active Directory integratie.

Deze utiliteit start een achtergrond proces welke alle geselecteerde data/cache schijven of alle geselecteerde gebruikersmappen doorloopt
en eigenaarschap van bestanden en mappen verandert naar *nobody/users* (dwz. uid/gid naar 99/100) en de rechten als volgt:
:end

:plug6
Voor mappen:
  drwxrwxrwx

Voor lees/schrijf bestanden:
  -rw-rw-rw-

Voor lees bestanden:
  -r--r--r--
:end

:plug7
Druk op **Starten** om een venster te openen en het achtergrond proces te starten.

Sluiten van het venster zal het achtergrond process termineren voordat het klaar is - wachten dus. Dit proces kan lang duren wanneer er heel veel bestanden zijn.

Letop: deze utiliteit kan een negatief effect hebben op docker containers wanneer de rechten van de 'appdata' map worden aangepast.
:end

:plug8
De server zal niet bruikbaar zijn zolang geen registratie sleutel is gekocht of een gratis 30 dagen *Proefsleutel* is geïnstalleerd.
Een *Proefsleutel* geeft toegang tot alle functionaliteit van een *Pro* registratie sleutel.

Registratie sleutels zijn permanent gebonden aan het serienummer (GUID) van de USB Flash opslag. Gebruik een goede kwaliteits USB van tenminste 1 GB groot.

Letop: USB geheugenkaart lezers zijn in het algemeen **niet** ondersteund, omdat deze geen unieke serienummers bevatten.
:end

:plug9
+ Zorg ervoor dat de [server tijd](DateTime) nauwkeurig is binnen 5 minuten.
+ Zorg ervoor dat er een [DNS server](NetworkSettings) is opgegeven.
:end

:plug10
De *Proefsleutel* bevat alle functionaliteit en apparaatondersteuning van een *Pro* registratie sleutel.

Nadat de *Proefsleutel* is komen te vervallen, zal de server nog steeds **normaal functioneren** totdat de array opslag wordt **Gestopt**</code>.

Op dit moment, kan er een registratie sleutel worden gekocht of de proeftijd worden verlengd.
:end

:plug11
Om Unraid OS te blijven gebruiken, moet een registratie sleutel worden gekocht. Anderzijds kan een proeftijdverlenging worden aangevraagd.

De meeste proeftijdverlengingsaanvragen worden onmiddelijk verwerkt, maar houdt rekening met één werkdag voor het ontvangen van de sleutel.
:end

:plug12
Het is niet mogelijk een *Proefsleutel* te gebruiken bij een bestaande Unraid OS installatie.

Een overeenkomstige registratie sleutel kan worden gekocht voor deze USB opslag om verder te kunnen met de installatie.

Voor meer informatie, [Contacteer Support](https://lime-technology.com/contact).
:end

:plug13
Het lijkt erop dat het registratie sleutelbestand verminkt is of ontbreekt. Het sleutelbestand bevindt zich in de
[config](/Registration/Browse?dir&#61;/boot/config) map van de USB Flash opslag.

Wanneer er geen reserverkopie is van het registratie sleutelbestand, [Contacteer Support](https://lime-technology.com/contact).

Indien dit een *Proef* installatie is, dan kan een registratie sleutel worden gekocht.
:end

:plug14
*Proef* installaties zijn alleen geldig met een origineel geregistreerde USB Flash opslag.

Om verder te kunnen met deze installatie van deze USB Flash opslag, kan een registratie sleutel worden gekocht.
:end

:plug15
Het registratie sleutelbestand komt niet overeen met de USB Flasg opslag.
Kopieer het juiste sleutelbestand naar de [config](/Registration/Browse?dir&#61;/boot/config) map
op de USB Flash opslag.

Wanneer er geen reserverkopie is van het registratie sleutelbestand, [Contacteer Support](https://lime-technology.com/contact).

Wanneer de registratie sleutel moet worden vervangen met een nieuwe sleutel toegekend aan deze USB Flash opslag, druk op *Sleutel Kopen*.
Een originele sleutel kan op elk gewenst moment worden vervangen.

Daarna kan een vervangings sleutel opnieuw worden vervangen na één jaar. Als een vervangings sleutel eerder nodig is, [Contacteer Support](https://lime-technology.com/contact).

**Letop** Het vervangen van een registratie sleutel resulteert in een permanente *zwarte lijst* van de vorige USB Flash GUID.
:end

:plug16
Deze USB Flash opslag staat op een *zwarte lijst*. Dit kan gebeuren als resultaat van een overgang van de registratie sleutel naar
een vervangings USB Flash opslag, en het systeem is opgestart met de oude USB Flash opslag.

Een USB Flash opslag kan ook op de *zwarte lijst* staan als het geen serienummer heeft of als het serienummer niet uniek is
(dit is gebruikelijk bij USB kaartlezers).

Voor meer informatie, [Contacteer Support](https://lime-technology.com/contact).
:end