Absolute=
Acknowledge=
Active=
active=
Actual results=
Add Container=
Add VM=
Advanced View=
AFP Security Settings=
All=
Anonymize diagnostics may make troubleshooting more difficult=Anonymize diagnostics (may make troubleshooting more difficult)
Apply=
Array must be Stopped to change=Array must be **Stopped** to change
Array Started=
Array Starting=
Array Stopped=
Array Stopping=
Array=
Auto=
Automatic=
Average speed=
Azure=
B=
Back To Top=
Basic=
Basic View=
BIOS=
Black=
Browse=
Browser error=
btrfs=
Bug Description=
Bug Report=
bytes=
Cancel=
Case-sensitive names=
Center=
Change=
Check=
Clear=
Clearing=
Click for context menu=
Click=
close all notifications=
Close=
close=
Comment=
Contact Email Address=
Contact Support=
containing your key file URL=
Copy=
CPU=
Dashboard=
day=
day ago=
days ago=
Days_array=Sunday:zondag Monday:Monday Tuesday:Tuesday Wednesday:Wednesday Thursday:Thursday Friday:Friday Saturday:Saturday Sun:Sun Mon:Mon Tue:Tue Wed:Wed Thu:Thu Fri:Fri Sat:Sat
days=
Default=
default=
Delete=
Description=
Device contents emulated, in standby mode spun-down=Device contents emulated, in standby mode (spun-down)
Device contents emulated=
Device is disabled, contents emulated=
Device is in standby mode spun-down=Device is in standby mode (spun-down)
Device is missing disabled, contents emulated=Device is missing (disabled), contents emulated
Device not present=
directories=
directory=
Disabled=
disabled=
Disk=
disk=
Do you want to update to the new version=
Done=
Download=
Duration=
Edit=
edit=
Emulated=
emulated=
Enabled=
enabled=
Encrypted and unlocked=
Error code=
Error=
error=
Errors=
errors=
Expected results=
Export=
Faulty=
faulty=
Feedback=
File too large=
file=
files=
Fixed=
Flash=
flash=
Flash GUID=
Flash Product=
Flash Vendor=
FOLDER=
Force lower=
Format=
Formatting devices=
Forum=
GB=
Go to Registration page=
GPT 4K-aligned=
Gray=
Guests have no access=Guests have **no** access
Guests have read-only access=Guests have **read-only** access
Heat alarm=
Help=
here=
History=
hour=
hours=
How to reproduce=
hr=
HVM=
Inactive=
Index of=
Info=
Install Key=
interface down=
Interface=
IOMMU=
is available=
KB=
Kernel=
Last Modified=
Left=
less than a minute remaining=
less than a minute=
Load=
Location=
Locked missing encryption key=Locked: missing encryption key
Locked unknown error=Locked: unknown error
Locked wrong encryption key=Locked: wrong encryption key
Log=
Login=
Logout=
Main=
manual=
max installable capacity=
Maximum file upload size is 512 kB=
Maximum file upload size is 95 kB=
MB=
MBR 4K-aligned=MBR: 4K-aligned
MBR unaligned=MBR: unaligned
Memory=
min=
minute=
minutes=
Model=
month ago=
months ago=
Months_array=January:January February:February March:March April:April May:May June:June July:July August:August September:September October:October November:November December:December Jan:Jan Feb:Feb Mar:Mar Apr:Apr May:May Jun:Jun Jul:Jul Aug:Aug Aug:Aug Aug:Aug Nov:Nov Nov:Nov
months=
More=
Motherboard=
Move=
NA=N/A
Name=
Network=
Never=
New device, in standby mode spun-down=New device, in standby mode (spun-down)
New device=
NFS Security Settings=
No Access=
No device=
no device=
No errors reported=
No information available=
No reply from mail server=
No=
no=
None=
none=
Normal operation, device is active=
Normal=
Normalized=
Not Available=
not available=
not connected=
Not encrypted=
not encrypted=
NOTE=
Numbers_array=zero:zero one:one two:two three:three four:four five:five six:six seven:seven eight:eight nine:nine ten:ten eleven:eleven twelve:twelve thirteen:thirteen fourteen:fourteen fifteen:fifteen sixteen:sixteen seventeen:seventeen eighteen:eighteen nineteen:nineteen twenty:twenty twenty-one:twenty-one twenty-two:twenty-two twenty-three:twenty-three twenty-four:twenty-four twenty-five:twenty-five twenty-six:twenty-six twenty-seven:twenty-seven twenty-eight:twenty-eight twenty-nine:twenty-nine thirty:thirty
objects=
Off=
off-line=
OK=
Ok=
ok=
On=
Online Manual=
Online manual=
OpenSSL=
optional=
Other Comment=
Other information=
Parity device is disabled=
Parity device is missing=
Parity is invalid, in standby mode spun-down=Parity is invalid, in standby mode (spun-down)
Parity is invalid=
Parity is valid=
Parity=
parity=
Parity-Check=
Parity-Sync Data-Rebuild=Parity-Sync / Data-Rebuild
Pause=
Paused=
paused=
PB=
Please select one file only=
Please summarize your suggestion here=
Please try again later=
Please wait=
Plus=
Private=
Pro=
Proceed=
Processor=
Product Suggestion=
Public=
RAM=
Raw=
Read=
Read settings from=
Read-Check=
Read-only=
Reads=
ReadWrite=Read/Write
Reboot Now=
Reboot=
Refresh=
Registration=
reiserfs=
Release Notes=
Remove=
Renew=
Reset=
Restart=
Resume=
Right=
RPM=
Running=
running=
safe mode=
sec=
second=
seconds=
Secure=
Security=
Security Settings=
select=
Server=
Settings=
Share=
Share name=
Shares List=
Shares=
Shutdown=
Size=
SMB Security Settings=
sn=s/n
Sorry, an error occurred=
Standby=
standby=
Start=
Started=
started=
Status=
status=
Stop=
Stopped=
stopped=
Streams=
Submission of this bug report will automatically send your system diagnostics to Lime Technology=
Submit=
System Information=
System is going down=
System is offline=
System is powered off=
System is rebooting=
System Log=
System notifications are=
System running in=
System=
TB=
Temperature=Temperature
Template Repositories=
Terminal=
Test result=
Thank You=
The error is=
to change notification settings=
to downgrade Unraid OS=
to upgrade Unraid OS=
today=
Too many files=
Tools=
Total=
total=
Type your question or comment to Lime Technology here=
Type=
Unable to generate system diagnostics=
Unassigned=
unassigned=
Unknown=
unknown=
Unraid OS=
Update Container=
Update Now=
Update VM=
Update=
update=
Updated=
Upload error=
Upload=
Uptime=
up-to-date=
User Access=
Users=
Utilization=
Version=
View Release Notes=
View=
VPN=
Warning=
Website=
week ago=
weeks ago=
White=
Wiki=
Write=
Write settings to=
Wrong=
wrong=
xfs=
Yes, I want to do this=
Yes=
yes=
Yes hidden=Yes (hidden)
Yes Time Machine=Yes (Time Machine)
YesTime Machine hidden=Yes/Time Machine (hidden)
YesTime Machine=Yes/Time Machine
yesterday=
You must reboot for changes to take effect=
Your browser does not support HTML5 file uploads=

; Dynamix.system.button plugin
Array busy=
Buttons=
Parity operation or mover is running=
preparing for reboot=
preparing for shutdown=
Sleep=
Start Array=
starting the array=
Stop Array=
stopping the array=
System in sleep mode=
This will put the system to sleep=
This will reboot the system=
This will shutdown the system=
This will start the array=
This will stop the array=