%s used of %s %s %%=%s used of %s (%s %%)
---=---
Active tunnels=Active tunnels
Activity=Activity
ago=ago
Airflow=Airflow
All Apps=All Apps
All VMs=All VMs
Battery charge=Battery charge
BIOS dated=BIOS dated
Click to toggle details=Click to toggle details
Completed=Completed
Counters info=Counters info
Current operation %s on %s=Current operation %s on **%s**
custom image=custom image
Data is invalid=Data is invalid
default image=default image
Docker Containers=Docker Containers
Due in=Due in
Elapsed time=Elapsed time
Errors info=Errors info
Estimated finish=Estimated finish
failed device=failed device
Fan count=Fan count
FAN=FAN
Finding %s error=Finding: **%s** error
Finding %s errors=Finding: **%s** errors
General info=General info
Go to cache settings=Go to cache settings
Go to CPU pinning settings=Go to CPU pinning settings
Go to disk settings=Go to disk settings
Go to Docker settings=Go to Docker settings
Go to fan settings=Go to fan settings
Go to identification settings=Go to identification settings
Go to network settings=Go to network settings
Go to scheduler settings=Go to scheduler settings
Go to Share settings=Go to Share settings
Go to UPS settings=Go to UPS settings
Go to User settings=Go to User settings
Go to VM settings=Go to VM settings
Go to VPN settings=Go to VPN settings
Handshake=Handshake
has=has
healthy=healthy
heat warning=heat warning
Hide details=Hide details
in progress=in progress
Inactive tunnels=Inactive tunnels
inactive=inactive
Inbound=Inbound
invalid device=invalid device
invalid devices=invalid devices
Last check completed on %s=Last check completed on **%s**
Last check incomplete on %s=Last check incomplete on **%s**
Last checked on %s=Last checked on **%s**
Maximum size=Maximum size
Mode of operation=Mode of operation
Next check scheduled on %s=Next check scheduled on **%s**
No docker containers defined=No docker containers defined
No running docker containers=No running docker containers
No running virtual machines=No running virtual machines
No shares present=No shares present
No virtual machines defined=No virtual machines defined
Nominal power=Nominal power
not received=not received
Outbound=Outbound
Overall Load=Overall Load
Parity disk not present=Parity disk not present
Parity disks not present=Parity disks not present
Parity has not been checked yet=Parity has not been checked yet
Parity is degraded=Parity is degraded
Power=Power
Put system to sleep=Put system to sleep
Reboot the system=Reboot the system
Receive counters=Receive counters
Received packets=Received packets
Runtime left=Runtime left
Scheduled parity check is disabled=Scheduled parity check is disabled
Select Case Model=Select Case Model
Share count %s with %s cache only and %s encrypted=Share count: %s with %s cache only and %s encrypted
Show details=Show details
Show Information=Show Information
Shutdown the system=Shutdown the system
SMART error=SMART error
SMART=SMART
sn=s/n
Start the array=Start the array
Started only=Started only
Stop the array=Stop the array
This will put the system to sleep=This will put the system to sleep
This will reboot the system=This will reboot the system
This will shutdown the system=This will shutdown the system
This will start the array=This will start the array
This will stop the array=This will stop the array
Transmit counters=Transmit counters
Transmitted packets=Transmitted packets
UPS Load=UPS Load
UPS status=UPS status
Usable size=Usable size
User count %s with %s unprotected=User count: %s with %s unprotected
utilization warning=utilization warning
View Running Processes=View Running Processes
Virtual Machines=Virtual Machines