Access Mode=Access Mode
Add another Path, Port, Variable, Label or Device=Add another Path, Port, Variable, Label or Device
Add Configuration=Add Configuration
Add=Add
Always=Always
App to Host=App to Host
Application=Application
apply update=apply update
Array must be Started to view Docker containers=Array must be Started to view Docker containers
Are you sure=Are you sure
Autostart=Autostart
Back=Back
Backup=Backup
Beta=Beta
Books=Books
By=By
Categories=Categories
Check for Updates=Check for Updates
Cloud=Cloud
Config Type=Config Type
Configuration not found=Configuration not found
Connection Type=Connection Type
Console shell command=Console shell command
Container ID=Container ID
Container Path=Container Path
Container Port=Container Port
Container Size=Container Size
Container=Container
CPU Memory load=CPU Memory load
CPU Pinning=CPU Pinning
Created=Created
Default Value=Default Value
Device=Device
Display=Display
DNS=DNS
Docker Hub URL=Docker Hub URL
Docker Service failed to start=Docker Service failed to start
Donation Link=Donation Link
Donation Text=Donation Text
Downloaders=Downloaders
Edit Configuration=Edit Configuration
Exited=Exited
Extra Parameters=Extra Parameters
Fixed IP address=Fixed IP address
force update=force update
FTP=FTP
Game Servers=Game Servers
healthy=healthy
Hide Buttons=Hide Buttons
Hide docker allocations=Hide docker allocations
Hide more settings=Hide more settings
Home Automation=Home Automation
Host Path=Host Path
Host Port=Host Port
HT=HT
Icon URL=Icon URL
Image ID=Image ID
Key=Key
Label=Label
latest=latest
Management=Management
MediaApp=MediaApp
MediaServer=MediaServer
Messenger=Messenger
Missing parameters=Missing parameters
Music-Muziek
Network Type=Network Type
No Docker containers installed=No Docker containers installed
of=of
orphan image=orphan image
Other=Other
Overview=Overview
Path=Path
Pause All=Pause All
Photos=Photos
Port Mappings=Port Mappings
Port=Port
Post Arguments=Post Arguments
Privileged=Privileged
Productivity=Productivity
Project Page=Project Page
Proxy=Proxy
Pulling image=Pulling image
Read Only - Shared=Read Only - Shared
Read Only - Slave=Read Only - Slave
Read Only=Read Only
ReadWrite - Shared=Read/Write - Shared
ReadWrite - Slave=Read/Write - Slave
rebuild ready=rebuild ready
rebuilding=rebuilding
Remove template=Remove template
Removing container=Removing container
Removing orphan image=Removing orphan image
Repository=Repository
Required=Required
Resume All=Resume All
Save=Save
Select a template=Select a template
Select categories=Select categories
Show docker allocations=Show docker allocations
Show more settings=Show more settings
Stable=Stable
Start All=Start All
starting up containers=starting up containers
Stop All=Stop All
Stopping container=Stopping container
Successfully removed container=Successfully removed container
Successfully removed orphan image=Successfully removed orphan image
Successfully stopped container=Successfully stopped container
Support Thread=Support Thread
Template repositories=Template repositories
Template URL=Template URL
Template=Template
The command failed=The command failed
The command finished successfully=The command finished successfully
TOTAL DATA PULLED=TOTAL DATA PULLED
Unknown action=Unknown action
Update All=Update All
update ready=update ready
Value=Value
Variable=Variable
Video=Video
Voip=Voip
Volume Mappings=Volume Mappings
wait=wait
Was this container created using this plugin=Was this container created using this plugin
Web=Web
WebUI=WebUI
Writable=Writable

:help1
> Templates are a quicker way to setting up Docker Containers on your Unraid server.  There are two types of templates:
>
> **Default templates**<br>
> When valid repositories are added to your Docker Repositories page, they will appear in a section on this drop down for you to choose (master categorized by author, then by application template).
> After selecting a default template, the page will populate with new information about the application in the Description field, and will typically provide instructions for how to setup the container.
> Select a default template when it is the first time you are configuring this application.
>
> **User-defined templates**<br>
> Once you've added an application to your system through a Default template,
> the settings you specified are saved to your USB flash device to make it easy to rebuild your applications in the event an upgrade were to fail or if another issue occurred.
> To rebuild, simply select the previously loaded application from the User-defined list and all the settings for the container will appear populated from your previous setup.
> Clicking create will redownload the necessary files for the application and should restore you to a working state.
> To delete a User-defined template, select it from the list above and click the red X to the right of it.
:end

:help2
> Give the container a name or leave it as default.
:end

:help3
> A description for the application container.  Supports basic HTML mark-up.
:end

:help4
> The repository for the application on the Docker Registry.  Format of authorname/appname.
> Optionally you can add a : after appname and request a specific version for the container image.
:end

:help5
> Link to a support thread on Lime-Technology's forum.
:end

:help6
> Link to the project page (eg: www.plex.tv)
:end

:help7
> Text to appear on Donation Links Within The Apps Tab
:end

:help8
> Link to the donation page.  If using donation's, both the image and link must be set
:end

:help9
> The path to the container's repository location on the Docker Hub.
:end

:help10
> This URL is used to keep the template updated.
:end

:help11
> Link to the icon image for your application (only displayed on dashboard if Show Dashboard apps under Display Settings is set to Icons).
:end

:help12
> When you click on an application icon from the Docker Containers page, the WebUI option will link to the path in this field.
> Use [IP] to identify the IP of your host and [PORT:####] replacing the #'s for your port.
:end

:help13
> If you wish to append additional commands to your Docker container at run-time, you can specify them here.<br>
> For all possible Docker run-time commands, see here: <a href="https://docs.docker.com/reference/run/" target="_blank">https://docs.docker.com/reference/run/</a>
:end

:help14
> If you wish to append additional arguments AFTER the container definition, you can specify them here.
> The content of this field is container specific.
:end

:help15
> Checking a CPU core(s) will limit the container to run on the selected cores only. Selecting no cores lets the container run on all available cores (default)
:end

:help16
> If the Bridge type is selected, the application’s network access will be restricted to only communicating on the ports specified in the port mappings section.
> If the Host type is selected, the application will be given access to communicate using any port on the host that isn’t already mapped to another in-use application/service.
> Generally speaking, it is recommended to leave this setting to its default value as specified per application template.
>
> IMPORTANT NOTE:  If adjusting port mappings, do not modify the settings for the Container port as only the Host port can be adjusted.
:end

:help17
> For containers that require the use of host-device access directly or need full exposure to host capabilities, this option will need to be selected.
> For more information, see this link: <a href="https://docs.docker.com/engine/reference/run/#runtime-privilege-and-linux-capabilities" target="_blank">https://docs.docker.com/engine/reference/run/#runtime-privilege-and-linux-capabilities</a>
:end