also remove image=also remove image
Are you sure=Are you sure?
Cancel=Cancel
checking=checking
Completely REMOVE=Completely REMOVE
Console=Console
disk image and definition=disk image and definition
Disks=Disks
Edit=Edit
Execution error=Execution error
Force Stop=Force Stop
Hibernate=Hibernate
Log for=Log for:
log=log
Logs=Logs
More Info=More Info
Ok=Ok
Pause=Pause
Proceed=Proceed
Project Page=Project Page
Remove container=Remove container
Remove definition=Remove definition
Remove image=Remove image
Remove VM=Remove VM
Remove=Remove
Restart=Restart
Resume=Resume
Start=Start
Stop=Stop
Support=Support
Update container=Update container
Update=Update
Updating all Containers=Updating all Containers
Updating the container=Updating the container
VNC Remote=VNC Remote
WebUI=WebUI
Yes, delete it=Yes, delete it!
Yes, update it=Yes, update it!