anonymous=anonymous
Author=Author
Check For Updates=Check For Updates
DOWNGRADE TO VERSION=DOWNGRADE TO VERSION
Enter URL of remote plugin file or local plugin file=Enter URL of remote plugin file or local plugin file
ERROR=ERROR
Install Plugin=Install Plugin
install=install
Installed Plugins=Installed Plugins
Installing Update=Installing Update
need check=need check
Next=Next
No release notes available=No release notes available
Plugin File=Plugin File
Plugin Update Check=Plugin Update Check
Plugin=Plugin
remove=remove
Select local plugin file=Select local plugin file
Stable=Stable
STALE=STALE
Support Thread=Support Thread
Uninstall=Uninstall
Update All Plugins=Update All Plugins

:help1
> To download and install a plugin, enter the plg file URL and click **Install**. A window will open
> that displays install progress. Do not close this window until install has completed. You may also specify
> the local file name of an extension.
:end

:help2
> These plugins were not installed because of some kind of installation error.  You should delete these
> plugins and then **reboot** your server.*
:end

:help3
> These plugins were not installed because newer code already exists.  It is safe to simply delete these.
:end