12 hours=12 hours
24 hours=24 hours
8023ad=8023ad
Active Directory Settings=Active Directory Settings
Active Directory=Active Directory
active-backup=active-backup
AD account login=AD account login
AD account password=AD account password
AD domain name=AD domain name
AD initial group=AD initial group
AD initial owner=AD initial owner
AD join status=AD join status
AD short domain name=AD short domain name
Add VLAN=Add VLAN
Agent function=Agent function
Agents=Agents
Alerts=Alerts
and, the first and last characters must be alphanumeric=and, the first and last characters must be alphanumeric
and=and
APC UPS Daemon user manual=APC UPS Daemon user manual
APCsmart=APCsmart
Apply to activate VMs after Array is Started=Apply to activate VMs after Array is Started
Array must be Stopped to change=Array must be **Stopped** to change
Array status notification=Array status notification
Array status=Array status
Assignment error=Assignment error
Attention=Attention
Attribute=Attribute
Authentication method=Authentication method
Available notifications=Available notifications
balance-alb=balance-alb
balance-rr=balance-rr
balance-tlb=balance-tlb
balance-xor=balance-xor
Bar color - Text=Bar (color) - Text
Bar color=Bar color
Bar gray - Text=Bar (gray) - Text
Bar gray=Bar (gray)
Battery Charge=Battery Charge
Battery level to initiate shutdown=Battery level to initiate shutdown
bfq=bfq
Bonding members of=Bonding members of
Bonding mode=Bonding mode
Both=Both
bottom-left=bottom-left
bottom-right=bottom-right
Bridging members of=Bridging members of
broadcast=broadcast
Browser=Browser
btrfs filesystem show=btrfs filesystem show
btrfs scrub status=btrfs scrub status
Cache disk not enabled=Cache disk not enabled
Cannot provision cert that would overwrite your existing custom cert at=Cannot provision cert that would overwrite your existing custom cert at
Cannot renew cert until within 30 days of expiry=Cannot renew cert until within 30 days of expiry
center=center
Certificate expiration=Certificate expiration
Certificate issuer=Certificate issuer
Check cable=Check cable
Check four times a day=Check four times a day
Check once a day=Check once a day
Check once a month=Check once a month
Check once a week=Check once a week
Check twice a day=Check twice a day
Click here to see the Unraid Wiki for more information=Click here to see the Unraid Wiki for more information
Click to invoke the Mover=Click to invoke the Mover
Click to select PNG file=Click to select PNG file
Click to Select=Click to Select
configuring interface=configuring interface
Confirm array stop command=Confirm array stop command
Confirm reboot powerdown commands=Confirm reboot & powerdown commands
Confirm sleep command=Confirm sleep command
Confirmations=Confirmations
Container=Container
Content=Content
Correct file system errors=Correct file system errors
CPU Isolation A reboot is required to apply changes=CPU Isolation: A reboot is required to apply changes
CPU isolation is prohibited while system is running in SAFE MODE=CPU isolation is prohibited while system is running in SAFE MODE
CPU Isolation=CPU Isolation
CPU Pinning Docker=CPU Pinning Docker
CPU Pinning VM=CPU Pinning VM
CPU Pinning=CPU Pinning
Current date and time=Current date and time
Custom attributes use comma to separate numbers=Custom attributes (use comma to separate numbers)
Custom banner=Custom banner
Custom UPS cable=Custom UPS cable
Custom=Custom
custom=custom
D comma G dot=D comma : G dot
D comma G none=D comma : G none
D comma G space=D comma : G space
D dot G comma=D dot : G comma
D dot G none=D dot : G none
D dot G space=D dot : G space
Daily=Daily
Date and Time=Date and Time
Date format=Date format
Day of the month=Day of the month
Day of the week=Day of the week
Day, D Month YYYY=Day, D Month YYYY
Day, DD.MM.YYYY=Day, DD.MM.YYYY
Day, DD-MM-YYYY=Day, DD-MM-YYYY
Day, MMDDYYYY=Day, MM/DD/YYYY
Day, Month D, YYYY=Day, Month D, YYYY
Day, YYYY Month D=Day, YYYY Month D
Day, YYYY-MM-DD=Day, YYYY-MM-DD
DD-MM-YYYY=DD-MM-YYYY
Default appdata storage location=Default appdata storage location
Default critical disk temperature threshold=Default critical disk temperature threshold
Default critical disk utilization threshold=Default critical disk utilization threshold
Default file system=Default file system
Default ISO storage path=Default ISO storage path
Default network bridge=Default network bridge
Default partition format=Default partition format
Default SMART attribute notifications=Default SMART attribute notifications
Default SMART controller type=Default SMART controller type
Default SMART notification tolerance level=Default SMART notification tolerance level
Default SMART notification value=Default SMART notification value
Default spin down delay=Default spin down delay
Default VM storage path=Default VM storage path
Default warning disk temperature threshold=Default warning disk temperature threshold
Default warning disk utilization threshold=Default warning disk utilization threshold
Default Windows VirtIO driver ISO=Default Windows VirtIO driver ISO
Define a TLS certificate=Define a TLS certificate
Delete Image File=Delete Image File
Delete VLAN=Delete VLAN
Desired MTU=Desired MTU
Detailed=Detailed
Device=Device
DHCP pool=DHCP pool
Disk Settings=Disk Settings
Display array totals=Display array totals
Display position=Display position
Display Settings=Display Settings
Display world-wide-name in device ID=Display world-wide-name in device ID
Docker LOG maximum file size=Docker LOG maximum file size
Docker LOG number of files=Docker LOG number of files
Docker LOG rotation=Docker LOG rotation
Docker only=Docker only
Docker service=Docker service
Docker update notification=Docker update notification
Docker update=Docker update
Docker vDisk location=Docker vDisk location
Docker vDisk size=Docker vDisk size
Docker version=Docker version
Docker volume info=Docker volume info
Docker=Docker
Download Windows VirtIO driver ISO=Download Windows VirtIO driver ISO
Downstream=Downstream
Drag-n-drop a PNG file or click the image at the left=Drag-n-drop a PNG file or click the image at the left
Dumb=Dumb
Dynamix color theme=Dynamix color theme
Email recipients=Email recipients
Email subject prefix=Email subject prefix
Email=Email
Enable auto start=Enable auto start
Enable bonding=Enable bonding
Enable bridging=Enable bridging
Enable disk shares=Enable disk shares
Enable Docker=Enable Docker
Enable NetBIOS=Enable NetBIOS
Enable NFS=Enable NFS
Enable SMB=Enable SMB
Enable spinup groups=Enable spinup groups
Enable user shares=Enable user shares
Enable VLANs=Enable VLANs
Enable VMs=Enable VMs
Enable WSD=Enable WSD
Enhanced macOS interoperability=Enhanced macOS interoperability
Ether=Ether
Ethernet Port=Ethernet Port
Event=Event
Every day=Every day
Every month=Every month
Every week=Every week
exceeds Disk Shutdown=exceeds Disk Shutdown
Excluded disks=Excluded disks
Execution error=Execution error
Failed to stop=Failed to stop
Failure to do so may result in your docker image suffering corruption at a later time=Failure to do so may result in your docker image suffering corruption at a later time
First day=First day
First week=First week
Font size=Font size
Fourth week=Fourth week
FTP server=FTP server
FTP users=FTP user(s)
Gateway=Gateway
Global Share Settings=Global Share Settings
Global SMART Settings=Global SMART Settings
has been created on unraidnet=has been created on unraidnet
has been updated for unraidnet=has been updated for unraidnet
Header custom background color=Header custom background color
Header custom text color=Header custom text color
Header menu=Header menu
HHMM=HH:MM
Hibernate VMs=Hibernate VMs
Hide dot files=Hide dot files
Host access to custom networks=Host access to custom networks
hosts=hosts
Hourly=Hourly
HTML color code of 3 or 6 hexadecimal digits=HTML color code of 3 or 6 hexadecimal digits
HTTP port=HTTP port
HTTPS port=HTTPS port
Huge=Huge
Identification=Identification
Importance=Importance
Included disks=Included disks
Interface description=Interface description
Invalid email address=Invalid email address
Invalid IPv4 gateway=Invalid IPv4 gateway
Invalid IPv4 range=Invalid IPv4 range
Invalid IPv4 subnet=Invalid IPv4 subnet
Invalid IPv6 gateway=Invalid IPv6 gateway
Invalid IPv6 range=Invalid IPv6 range
Invalid IPv6 subnet=Invalid IPv6 subnet
Invalid pool address=Invalid pool address
Invalid subnet size=Invalid subnet size
IPv4 address A.B.C.D=IPv4 address A.B.C.D
IPv4 address assignment=IPv4 address assignment
IPv4 address=IPv4 address
IPv4 custom network on interface=IPv4 custom network on interface
IPv4 default gateway=IPv4 default gateway
IPv4 DNS server assignment=IPv4 DNS server assignment
IPv4 DNS server=IPv4 DNS server
IPv4 IPv6=IPv4 IPv6
IPv4 only=IPv4 only
IPv6 address assignment=IPv6 address assignment
IPv6 address nnnnxxxxyyyy=IPv6 address nnnn:xxxx::yyyy
IPv6 address=IPv6 address
IPv6 custom network on interface=IPv6 custom network on interface
IPv6 default gateway=IPv6 default gateway
IPv6 DNS server assignment=IPv6 DNS server assignment
IPv6 DNS server=IPv6 DNS server
IPv6 only=IPv6 only
IPv6 privacy extensions=IPv6 privacy extensions
is down=is down
Isolated CPUs=Isolated CPUs
Isolation=Isolation
Key=Key
kyber=kyber
Language=Language
Large=Large
Last day=Last day
Last week=Last week
LE Cert Provisioned successfully=LE Cert Provisioned successfully
Libvirt Log=Libvirt Log
Libvirt storage location=Libvirt storage location
Libvirt version=Libvirt version
Libvirt volume info=Libvirt volume info
License key required=License key required
List of VLANs contains duplicate VLAN numbers=List of VLANs contains duplicate VLAN numbers
Listing height=Listing height
Local master=Local master
Local syslog folder=Local syslog folder
Local syslog maximum file size=Local syslog maximum file size
Local syslog number of files=Local syslog number of files
Local syslog rotation=Local syslog rotation
Local syslog server=Local syslog server
Local TLD=Local TLD
Lost communication=Lost communication
MAC address=MAC address
Mail server port=Mail server port
Mail server=Mail server
Management Access=Management Access
Manual=Manual
may conflict with well-known services=may conflict with well-known services
member of=member of
Min free space=Min free space
Mirror syslog to flash=Mirror syslog to flash
Missing subnet size=Missing subnet size
MM-DD-YYYY=MM-DD-YYYY
ModBus=ModBus
Modify with caution unable to validate path until Array is Started=Modify with caution: unable to validate path until Array is Started
Month of the year=Month of the year
Monthly=Monthly
Move now=Move now
Mover logging=Mover logging
Mover schedule=Mover schedule
mq-deadline=mq-deadline
Multi-function=Multi-function
must be a file directory provided=must be a file directory provided
Net=Net
Network protocol=Network protocol
Network Services=Network Services
Network Settings=Network Settings
Never check=Never check
Never send=Never send
New date and time=New date and time
NFS=NFS
No battery detected=No battery detected
No Cache disk present=No Cache disk present
No CPU pinning available. Docker service must be started=No CPU pinning available. Docker service must be started
No CPU pinning available. VM service must be started=No CPU pinning available. VM service must be started
No Parity disk present=No Parity disk present
Nominal Power=Nominal Power
Non-recommended port=Non-recommended port
Non-tabbed=Non-tabbed
Not allowed to assign ZERO cores=Not allowed to assign ZERO cores
Not compatible with NetBIOS=Not compatible with NetBIOS
not configured=not configured
not set=not set
Nothing to do=Nothing to do
Notices=Notices
Notification Agents=Notification Agents
Notification entity=Notification entity
Notification Settings=Notification Settings
Notifications display=Notifications display
NTP server=NTP server
Number format=Number format
Number scaling=Number scaling
Obtaining DNSv4 server=Obtaining DNSv4 server
Obtaining DNSv6 server=Obtaining DNSv6 server
Obtaining IPv4 address=Obtaining IPv4 address
Obtaining IPv4 gateway=Obtaining IPv4 gateway
Obtaining IPv6 address=Obtaining IPv6 address
Obtaining IPv6 gateway=Obtaining IPv6 gateway
obtaining=obtaining
On battery=On battery
One or more paths do not exist=One or more paths do not exist
Online boost=Online (boost)
Online trim=Online (trim)
Online=Online
Only alphanumeric characters=Only alphanumeric characters
Only PNG images are allowed=Only PNG images are allowed
Oops=Oops
optional metric lowest is preferred=optional metric (lowest is preferred)
Page view=Page view
Password=Password
Path does not exist=Path does not exist
PCIe ACS override=PCIe ACS override
PCnet=PCnet
Placement of Users menu=Placement of Users menu
Please disable the VM function=Please disable the VM function
Please do this NOW=Please do this NOW
Please enter a valid gateway=Please enter a valid gateway
Please enter a valid range=Please enter a valid range
Please enter a valid sending email address=Please enter a valid sending email address
Please enter a valid subnet=Please enter a valid subnet
Plugins update notification=Plugins update notification
Plugins update=Plugins update
Pool address is out of range=Pool address is out of range
Pool subnet size is not defined=Pool subnet size is not defined
Pool subnet size is too large=Pool subnet size is too large
Port Down=Port Down
Port Up=Port Up
Preserve user defined networks=Preserve user defined networks
Preset service=Preset service
Priority in header=Priority in header
Provision=Provision
readmodifywrite=read/modify/write
reconstruct write=reconstruct write
Refreshing=Refreshing
Registration key required=Registration key required
Remote syslog server=Remote syslog server
Remove Windows VirtIO driver ISO=Remove Windows VirtIO driver ISO
resolution=resolution
Routing Table=Routing Table
Rules=Rules
Runtime left to initiate shutdown=Runtime left to initiate shutdown
Runtime Left=Runtime Left
Samba extra configuration=Samba extra configuration
Scheduled parity check=Scheduled parity check
Scheduler=Scheduler
Scrub=Scrub
Second week=Second week
See Help for more details and workarounds=See Help for more details and workarounds
see interface=see interface
Send every hour=Send every hour
Send every two hours=Send every two hours
Send four times a day=Send four times a day
Send once a day=Send once a day
Send once a month=Send once a month
Send once a week=Send once a week
Send three times a day=Send three times a day
Send twice a day=Send twice a day
Sending email address=Sending email address
Server name=Server name
Server was unable to provision SSL certificate=Server was unable to provision SSL certificate
Setting disabled in safe mode=Setting disabled in **safe mode**
Settings menu=Settings menu
Show array utilization indicator=Show array utilization indicator
Show banner=Show banner
Show Dashboard apps=Show Dashboard apps
Shutdown time-out=Shutdown time-out
Shutdown VMs=Shutdown VMs
Simple=Simple
Small=Small
Smart=Smart
SMB Extras=SMB Extras
SMB Settings=SMB Settings
SMB=SMB
SMTP Settings=SMTP Settings
SNMP=SNMP
Sorry, an error occurred in processing your SSL certificate=Sorry, an error occurred in processing your SSL certificate
Sorry, an error occurred updating unraidnet DNS records=Sorry, an error occurred updating unraidnet DNS records
SSH port=SSH port
Start APC UPS daemon=Start APC UPS daemon
Start page=Start page
Static=Static
Stop %s to make changes, see=Stop **%s** to make changes, see
Store notifications to flash=Store notifications to flash
Subject=Subject
Subnet=Subnet
success=success
Summarized=Summarized
Syslog Server=Syslog Server
System notifications=System notifications
System Setting=System Setting
System Settings=System Settings
Tabbed=Tabbed
TELNET port=TELNET port
Temperature unit=Temperature unit
Template Authoring Mode=Template Authoring Mode
Test running=Test running
Text - Bar color=Text - Bar (color)
Text - Bar gray=Text - Bar (gray)
Text=Text
Third week=Third week
This is required to create VMs in KVM=This is required to create VMs in KVM
this mode requires a network switch with proper setup and support=this mode requires a network switch with proper setup and support
Time format=Time format
Time of the day=Time of the day
Time on battery before shutdown=Time on battery before shutdown
Time zone=Time zone
time-out=time-out
Timestamp=Timestamp
TLS certificate location=TLS certificate location
Toggle thread to containers=Toggle thread to containers
top-left=top-left
top-right=top-right
Tunable enable Direct IO=Tunable (enable Direct IO)
Tunable enable NCQ=Tunable enable (NCQ)
Tunable fuse_remember=Tunable (fuse_remember)
Tunable md_num_stripes=Tunable (md_num_stripes)
Tunable md_queue_limit=Tunable (md_queue_limit)
Tunable md_sync_limit=Tunable (md_sync_limit)
Tunable md_write_method=Tunable (md_write_method)
Tunable nr_requests=Tunable (nr_requests)
Tunable poll_attributes=Tunable (poll_attributes)
Tunable scheduler=Tunable (scheduler)
Tunable support Hard Links=Tunable (support Hard Links)
Turn off UPS after shutdown=Turn off UPS after shutdown
Unraid OS update notification=Unraid OS update notification
Unraid OS update=Unraid OS update
Update DNS=Update DNS
updating=updating
Upon host shutdown=Upon host shutdown
UPS cable=UPS cable
UPS Details=UPS Details
UPS Load=UPS Load
UPS Settings=UPS Settings
UPS Status=UPS Status
UPS type=UPS type
USB=USB
Use cache device=Use cache device
Use NTP=Use NTP
Use SSH=Use SSH
Use SSLTLS=Use SSL/TLS
Use STARTTLS=Use STARTTLS
Use TELNET=Use TELNET
Use UPnP=Use UPnP
Used Free columns=Used / Free columns
User Preferences=User Preferences
User shares not enabled=User shares not enabled
User Utilities=User Utilities
Username=Username
user-set=user-set
value must be a number=value must be a number
Value=Value
Very large=Very large
Very small=Very small
VFIO allow unsafe interrupts=VFIO allow unsafe interrupts
View libvirt log=View libvirt log
view=view
VLAN assignment mismatch=VLAN assignment mismatch
VLAN number=VLAN number
VM Manager=VM Manager
VM shutdown time-out=VM shutdown time-out
VM=VM
VMs only=VMs only
VMs will be available after Array is Started=VMs will be available after Array is Started
VPN Manager=VPN Manager
Warnings=Warnings
Watts=Watts
Week of the month=Week of the month
Weekly=Weekly
Workgroup Settings=Workgroup Settings
Workgroup=Workgroup
Write corrections to parity disk=Write corrections to parity disk
WSD options experimental=WSD options experimental
Yearly=Yearly
Your existing Docker image file needs to be recreated due to an issue from an earlier beta of Unraid 6=Your existing Docker image file needs to be recreated due to an issue from an earlier beta of Unraid 6
Your hardware does not have Intel VT-x or AMD-V capability=Your hardware does not have Intel VT-x or AMD-V capability
Your Lets Encrypt SSL Certificate has been provisioned and a DNS record for local IP address=Your Lets Encrypt SSL Certificate has been provisioned and a DNS record for local IP address
Your Lets Encrypt SSL Certificate has been renewed=Your Lets Encrypt SSL Certificate has been renewed
Your local IP address=Your local IP address
Your router or DNS server has DNS rebinding protection enabled, preventing=Your router or DNS server has DNS rebinding protection enabled, preventing
YYYY-MM-DD=YYYY-MM-DD

:help1
> This page gives a total view of the current CPU pinning assignments for VMs.<br>
> It also allows to modify these assignments.
>
> Running VMs are **stopped first** and restarted after the modification.<br>
> Stopped VMs are instantly modified and new assignments become active when the VM is started.
>
> When ***Apply*** is pressed a scan is performed to find the changes, subsequently only VMs which have changes are modified in parallel.
>
> *Important: Please wait until all updates are finished before leaving this page*.
:end

:help2
> This page gives a total view of the current CPU pinning assignments for Docker containers.<br>
> It also allows to modify these assignments.
>
> Running containers are **stopped first** and restarted after the modification.<br>
> Stopped containers are instantly modified and new assignments become active when the user manually starts the container.
>
> When ***Apply*** is pressed a scan is performed to find the changes, subsequently containers which have changes are modified in parallel.
>
> *Important: Please wait until all updates are finished before leaving this page*.
>
> By default NO cores are selected for a Docker container, which means it uses all available cores.<br>
> Do not select **ALL** cores for containers, just select **NO** cores if you want unrestricted core use.
>
> Do not select cores for containers which are *isolated*.
> By design a container will only use a single core (the lowest numbered core) when multiple isolated cores are selected.<br>
> Usually this is not what a user wants when selecting multiple cores.
:end

:help3
> CPU isolation allows the user to specify CPU cores that are to be explicitly reserved for assignment (to VMs or Docker containers).
>
> This is incredibly important for gaming VMs to run smoothly because even if you manually pin your Docker containers to not overlap with your gaming VM,
> the host OS can still utilize those same cores as the guest VM needs for things like returning responses for the webGui, running a parity check, btrfs operations, etc.
:end

:help4
> Select your applicable time zone from the drop-down list.
:end

:help5
> Select 'Yes' to use Network Time Protocol to keep your server time accurate.
> We **highly** recommend the use of a network time server, especially if you plan on using Active Directory.
>
> Note: if using `pool.ntp.org` time servers, please also refer to [their documentation](http://www.pool.ntp.org/en/use.html).
:end

:help6
> This is the primary NTP server to use.  Enter a FQDN or an IP address.
:end

:help7
> This is the alternate NTP server to use if NTP Server 1 is down.
:end

:help8
> This is the alternate NTP Server to use if NTP Servers 1 and 2 are both down.
:end

:help9
> This is the alternate NTP Server to use if NTP Servers 1, 2, and 3 are all down.
:end

:help10
> Enter the current time-of-day.  Use format YYYY-MM-DD HH:MM:SS. Greyed out when using NTP.
:end

:help11
> If set to 'Yes' then if the device configuration is correct upon server start-up,
> the array will be automatically Started and shares exported.<br>
> If set to 'No' then you must Start the array yourself.
:end

:help12
> This setting defines the 'default' time-out for spinning hard drives down after a period
> of no I/O activity.  You may override the default value for an individual disk on the Disk Settings
> page for that disk.
:end

:help13
> If set to 'Yes' then the [Spinup Groups](/Help) feature is enabled.
:end

:help14
> Defines the type of partition layout to create when formatting hard drives 2TB in size and
> smaller **only**. (All devices larger then 2TB are always set up with GPT partition tables.)
>
> **MBR: unaligned** setting will create MBR-style partition table, where the single
> partition 1 will start in the **63rd sector** from the start of the disk.  This is the *traditional*
> setting for virtually all MBR-style partition tables.
>
> **MBR: 4K-aligned** setting will create an MBR-style partition table, where the single
> partition 1 will start in the **64th sector** from the start of the disk. Since the sector size is 512 bytes,
> this will *align* the start of partition 1 on a 4K-byte boundry.  This is required for proper
> support of so-called *Advanced Format* drives.
>
> Unless you have a specific requirement do not change this setting from the default **MBR: 4K-aligned**.
:end

:help15
> Defines the default file system type to create when an *unmountable* array device is formatted.
>
> The default file system type for a single or multi-device cache is always Btrfs.
:end

:help16
> When shutting down the server, this defines how long to wait in seconds for *graceful* shutdown before forcing
> shutdown to continue.
:end

:help17
> This defines the disk SMART polling interval, in seconds.  A value of 0 disables SMART polling (not recommended).
:end

:help18
> If set to **No** then *Native Command Queuing* is disabled for all array devices that support NCQ.
>
> **Auto** leaves the setting for each device as-is.
>
> Note: You must reboot after selecting Auto for setting to take effect.
:end

:help19
> This defines the `nr_requests` device driver setting for all array devices.
>
> **Auto** leaves the setting for each device as-is.
>
> Note: if you set to blank and click Apply, the setting is restored to its default, and you must reboot for setting to take effect.
:end

:help20
> Selects which kernel I/O scheduler to use for all array devices.
>
> **Auto** leaves the setting for each device as-is (mq-deadline).
>
> Note: You must reboot after selecting Auto for setting to take effect.
:end

:help21
> This is the size of the *stripe pool* in number of *stripes*.  A *stripe* refers to a data structure that faclitiates parallel 4K read/write
> operations necessary for a parity-protected array.
>
> Note: if you set to blank and click Apply, the setting is restored to its default, and will take effect after reboot.
:end

:help22
> This is a number in [1..100] which is the maximum steady-load percentage of the stripe pool permitted to be in use.
>
> Note: if you set to blank and click Apply, the setting is restored to its default.
:end

:help23
> This is a number in [0..100] which is the maximum percentage of the stripe pool allocated for parity sync/check in the presence of other I/O.
>
> Note: if you set to blank and click Apply, the setting is restored to its default.
:end

:help24
> Selects the method to employ when writing to enabled disk in parity protected array.
>
> *Auto* selects `read/modify/write`.
:end

:help25
> *Warning disk utilization* sets the default warning threshold for all hard disks utilization. Exceeding this threshold will result in a warning notification.
>
> When the warning threshold is set equal or greater than the critical threshold, there will be only critical notifications (warnings are not existing).
>
> A value of zero will disable the warning threshold (including notifications).
:end

:help26
> *Critical disk utilization* sets the default critical threshold for all hard disks utilization. Exceeding this threshold will result in an alert notification.
>
> A value of zero will disable the critical threshold (including notifications).
:end

:help27
> *Warning disk temperature* sets the default warning threshold for all hard disks temperature. Exceeding this threshold will result in a warning notification.
>
> A value of zero will disable the warning threshold (including notifications).
:end

:help28
> *Critical disk temperature* sets the default critical threshold for all hard disks temperature. Exceeding this threshold will result in an alert notification.
>
> A value of zero will disable the critical threshold (including notifications).
:end

:help29
> SMART notifications are generated on either an increasing RAW value of the attribute, or a decreasing NORMALIZED value which reaches a predefined threshold set by the manufacturer.
>
> This section is used to set the global settings for all disks. It is possible to adjust settings for individual disks.
:end

:help30
> A tolerance level may be given to prevent that small changes result in a notification. Setting a too high tolerance level may result in critical changes without a notification.
>
> This section is used to set the global settings for all disks. It is possible to adjust settings for individual disks.
:end

:help31
> By default automatic controller selection is done by smartctl to read the SMART information. Certain controllers however need specific settings for smartctl to work.
> Use this setting to select your controller type and fill-in the specific disk index and device name for your situation. Use the manufacturer's documentation to find the relevant information.
>
> This section is used to set the global settings for all disks. It is possible to adjust settings for individual disks.
:end

:help32
> The user can enable or disable notifications for the given SMART attributes. It is recommended to keep the default, which is ALL selected attributes,
> when certain attributes are not present on your hard disk or do not provide the correct information, these may be excluded.
> In addition custom SMART attributes can be entered to generate notifications. Be careful in this selection,
> it may cause an avalance of notifcations if inappropriate SMART attributes are chosen.
>
> This section is used to set the global settings for all disks. It is possible to adjust settings for individual disks.
:end

:help33
> Before you can start the Docker service for the first time, please specify an image file for Docker to install to.
>
> Once started, Docker will always automatically start after the array has been started.
:end

:help34
> If the system needs to create a new docker image file, this is the default size to use specified in GB.
>
> To resize an existing image file, specify the new size here. Next time the Docker service is started the file (and file system) will increased to the new size (but never decreased).
:end

:help35
> You must specify an image file for Docker. The system will automatically create this file when the Docker service is first started.
>
> The image file name must have the extension .img, e.g. If not the input is not accepted and marked red.
>
> It is recommended to create this image file outside the array, e.g. on the Cache pool. For best performance SSD devices are preferred.
:end

:help36
> You can specify a folder to automatically generate and store subfolders containing configuration files for each Docker app (via the /config mapped volume).
>
> The folder's path must end with a trailing slash (/) character. If not the input is not accepted and marked red.
>
> It is recommended to create this folder outside the array, e.g. on the Cache pool. For best performance SSD devices are preferred.
>
> Only used when adding new Docker apps. Editing existing Docker apps will not be affected by this setting.
:end

:help37
> By default LOG rotation is disabled and will create a single LOG file of unlimited size.
>
> Enable LOG rotation to limit the size of the LOG file and specify the number of files to keep in the rotation scheme.
:end

:help38
> Specifies the maximum LOG size. When exceeded LOG rotation will occur.
:end

:help39
> Specifies the number of LOG files when LOG rotation is done.
:end

:help40
> If set to **Yes**, when creating/editing containers the interface will be present with some extra fields related to template authoring.
:end

:help41
> Allows direct communication between the host and containers using a custom (macvlan) network.<br>
> By default this is prohibited.
:end

:help42
> User created networks are networks created by the user outside of the GUI.<br>
> By default user created networks are removed from Docker. This is done to prevent potential conflicts with the automatic generation of custom networks.
>
> Change this setting to preserve user defined networks, but it is the responsibility of the user to ensure these entries work correctly and are conflict free.
:end

:help43
> Include (default) or exclude the above interfaces or VLANs as custom network for Docker.
>
> Enter the pool range within each allocated subnet which is used for DHCPv4 assignments by Docker. E.g. 192.168.1.128/25
:end

:help44
> Include or exclude (default) the above interfaces or VLANs as custom network for Docker.
>
> Enter the pool range within each allocated subnet which is used for DHCPv4 assignments by Docker. E.g. 192.168.1.128/25
:end

:help45
> Include (default) or exclude the above interfaces or VLANs as custom network for Docker.
>
> Enter the pool range within each allocated subnet which is used for DHCPv6 assignments by Docker. E.g. 2a02:abcd:9ef5:100:1::/72
:end

:help46
> Include or exclude (default) the above interfaces or VLANs as custom network for Docker.
>
> Enter the pool range within each allocated subnet which is used for DHCPv6 assignments by Docker. E.g. 2a02:abcd:9ef5:100:1::/72
:end

:help47
> This is the active Docker version.
:end

:help48
> This is the location of the Docker image.
:end

:help49
> This is the storage location for Docker containers.
:end

:help50
> By default a single unlimited LOG file is created. Otherwise LOG file size and number of files are limited when LOG rotation is enabled.
:end

:help51
> Allows direct communication between the host and containers using a custom (macvlan) network.<br>
> By default this is prohibited.
:end

:help52
> Shows whether networks created outside of the GUI are removed or preserved for Docker. When preserved *user defined networks* become available in the *Network type* dropdown list of containers.
:end

:help53
> **Scrub** runs the *btrfs scrub* program to check file system integrity.
>
> If repair is needed you should check the *Correct file system errors* and run a second Scrub pass; this will permit *btrfs scrub* to fix the file system.
:end

:help54
> **Cancel** will cancel the Scrub operation in progress.
:end

:help55
> The network identity of your server.  Also known as *hostname* or *short hostname*. Windows networking
> refers to this as the *NetBIOS name* and must be 15 characters or less in length.
> Use only alphanumeric characters (that is, "A-Z", "a-z", and "0-9"), dashes ("-"), and dots (".");
> and, the first and last characters must be alphanumeric.
:end

:help56
> This is a text field that is seen next to a server when listed within Network or Network Neighborhood
> (Windows), or Finder (macOS).
:end

:help57
> This is the server model number.
:end

:help58
> Select the page which is opened first when entering the GUI. By default the *Main* page is selected.
:end

:help59
> By default TELNET access is enabled. TELNET is an insecure type of CLI access however,
> and it is highly recommended to use SSH access instead and disable TELNET access.
:end

:help60
> Enter the TELNET port, default port is 23.
:end

:help61
> SSH is enabled by default and offers a secure way of CLI access. Upon system startup SSH keys are automatically generated
> if not yet existing, and stored on the flash device in the folder */config/ssh*.
:end

:help62
> Enter the SSH port, default port is 22.
:end

:help63
> Enable (default) or disable the UPnP function on the server. This function allows automatic forwarding of ports on the router, only applicable when UPnP is enabled on the router itself.
:end

:help64
> Determines how the webGUI responds to HTTP and/or HTTPS protocol.
>
> Select **No** to disable HTTPS
>
> Select **Yes** to enable HTTPS and redirect HTTP to HTTPS. If a Let's Encrypt SSL certificate has not
> been provisioned, then an automatically generated self-signed SSL certificate will be used.
>
> Select **Auto** if you are using or plan to use a Let's Encrypt SSL certificate provisioned
> by Lime Technology. Before the certificate is provisioned, the webGUI remains
> in http-mode. After provisioning, the webGUI automatically switches to https-mode. In addition
> two background processes are enabled:
>
> - *updatedns* - This starts 30 seconds after server reboot has completed and contacts the Lime Technology
> DNS service to register the servers local IP address. Thereafter it wakes up every 10 minutes in case
> the local IP address has changed again.
>
> - *renewcert* - This starts 60 seconds after server reboot has completed and contacts the Lime Technology
> certificate renewal service to determine if your Let's Encrypt SSL certificate needs to be renewed.
> Thereafter it wakes up every 24 hours. If within 30 days of expiration, a new certificate is automatically
> provisioned and downloaded to your server.
>
> Note: After provisioning a Let's Encrypt SSL certificate you may turn off the *updatedns* and *newcert*
> background processes by changing this field to **Yes**.
>
> **nginx certificate handling details**
>
> The nginx startup script looks for a SSL certificate on the USB boot flash in this order:<br>
> `config/ssl/certs/certificate_bundle.pem`<br>
> `config/ssl/certs/<server-name>_unraid_bundle.pem`
>
> If neither file exists, a self-signed SSL certificate is automatically created and stored in<br>
> `config/ssl/certs/<server-name>_unraid_bundle.pem`<br>
>
> Provisioning a Let's Encrypt certificate writes the certificate to<br>
> `config/ssl/certs/certificate_bundle.pem`<br>
>
> **nginx stapling support**
>
> Whether nginx enables OCSP Staping is determined by which certificate is in use:<br>
> `config/ssl/certs/certificate_bundle.pem` => Yes<br>
> `config/ssl/certs/<server-name>_unraid_bundle.pem` => No
:end

:help65
> Enter the HTTP port, default port is 80.
:end

:help66
> Enter the HTTPS port, default port is 443.
:end

:help67
> Enter your local Top Level Domain. May be blank.
:end

:help68
> **Provision** may be used to allocate a *free* SSL Certficiate from [Let's Encrypt](https://letsencrypt.org/) and
> then upload to your server. Note: We **highly** recommend using a static IP address in this case.

> **Update DNS** may be used to manually initiate updating the DNS A-record of your server FQDN on unraid.net. Note
> that DNS propagation change could take anywhere from 1 minute to several hours (we set TTL to 60 seconds).

> Note: **Provision** may fail if your router or upstream DNS server has
> [DNS rebinding protection](https://en.wikipedia.org/wiki/DNS_rebinding) enabled. DNS rebinding
> protection prevents DNS from resolving a private IP network range. DNS rebinding protection is meant as
> a security feature on a local LAN which includes legacy devices with buggy/insecure "web" interfaces.

> One source of DNS rebinding protection could be your ISP DNS server. In this case the problem may be solved by
> switching to a different DNS server such as Google's public DNS.

> More commonly, DNS rebinding protection could be enabled in your router. Most consumer routers do not implement DNS
> rebinding protection; but, if they do, a configuration setting should be available to turn it off.

> Higher end routers usually do enable DNS rebinding protection however. Typically there are ways of turning it off
> entirely or selectively based on domain. Examples:

> **DD-WRT:** If you are using "dnsmasq" with DNS rebinding protection enabled, you can add this line to your router
> configuration file:

> `rebind-domain-ok=/unraid.net/`

> **pfSense:** If you are using pfSense internal DNS resolver service, you can add these Custom Option lines:

> `server:`<br>
> `private-domain: "unraid.net"`

> **Ubiquiti USG router:** you can add this configuration line:

> `set service dns forwarding options rebind-domain-ok=/unraid.net/`

> **OpenDNS:** Go to Settings -> Security and *remove* the checkbox next to
>  "Suspicious Responses - Block internal IP addresses". It is an all-or-nothing setting.

> When all else fails, you can create an entry in your PC's *hosts* file to override external DNS and
> directly resolve your servers unraid.net FQDN to its local IP address.
:end

:help69
> Enable or disable the FTP server daemon. By default the FTP server is enabled.
> This setting is not saved, i.e. upon system reboot it will revert to its default setting.
:end

:help70
> Enter the user names (separated by spaces) permitted to access the server using FTP.
> To disallow any user access, clear this setting.
>
> **Note:** do not enter user name `root` since this may cause problems in the future.
:end

:help71
> ### Overview
>
> Unraid includes the popular `vsftpd` FTP server.  The configuration of `vsftp` is currently very
> simple: **All** user names entered above are permitted to access the server via FTP and will have
> *full read/write/delete access* to the entire server, so use with caution.
:end

:help72
> Select 'Yes (Workgroup)' to enable SMB (Windows Networking) protocol support. This
> also enables Windows host discovery.
>
> Select 'Yes (Active Directory)' to enable Active Directory integration.
:end

:help73
> If set to 'Yes' then files starting with a '.' (dot) will appear as *hidden files* and normally
> will not appear in Windows folder lists unless you have "Show hidden files, folders, and drives" enabled
> in Windows Folder Options.

> If set to 'No' then dot files will appear in folder lists the same as any other file.
:end

:help74
> When set to 'Yes' provides enhanced compatibility with Apple SMB clients, resulting, for example, in faster
> Finder browsing, and ability to export Time Machine shares.  This may cause some issues with Windows clients, however.
> Please also refer to the [VFS_FRUIT MAN PAGE](https://www.mankier.com/8/vfs_fruit).
:end

:help75
> Select 'Yes' to enable NetBIOS.  If enabled, SMBv1 protocol will also be recognized.  If disabled,
> clients must use SMBv2 or higher.
:end

:help76
> Select 'Yes' to enable WSD (WS-Discovery).  The only reason to turn this off is when you are running an
> old LAN setup based on SMBv1.
:end

:help77
> This is a command line otions string passed to the WSD daemon upon startup. Leave this field blank unless
> instructed by support to put something here.
:end

:help78
> Click the **Apply** button to commit the current edits.  Click **Reset** to
> undo any changes you make (before Saving). Click **Done** to exit this page.
:end

:help79
> Enter your local network Workgroup name. Usually this is "WORKGROUP".
:end

:help80
> If set to 'Yes' then the server will fully participate in browser elections, and in the absense
> of other servers, will usually become the local Master Browser.
:end

:help83
> Select 'Yes' to enable the NFS protocol.
:end

:help84
> When NFS is enabled, this Tunable may be used to alleviate or solve instances of "NFS Stale File Handles"
> you might encounter with your NFS client.
> 
> In essence, (fuse_remember) tells an internal subsystem (named "fuse") how long to "remember" or "cache"
> file and directory information associated with user shares.  When an NFS client attempts to access a file
> (or directory) on the server, and that file (or directory) name is not cached, then you could encounter
> "stale file handle".
> 
> The numeric value of this tunable is the number of seconds to cache file/directory name entries,
> where the default value of 330 indicates 5 1/2 minutes.  There are two special values you may also set
> this to:
> 
> * 0 which means, do not cache file/directory names at all, and
> * -1 which means cache file/directory names forever (or until array is stopped)
> 
> A value of 0 would be appropriate if you are enabling NFS but only plan to use it for disk shares,
> not user shares.
> 
> A value of -1 would be appropriate if no other timeout seems to solve the "stale file handle" on
> your client.  Be aware that setting a value of -1 will cause the memory footprint to grow by approximatel
> 108 bytes per file/directory name cached.  Depending how much RAM is installed in your server and how many
> files/directories you access via NFS this may or may not lead to out-of-memory conditions.
:end

:help85
> If set to No, disk shares are unconditionally not exported.
>
> If set to Yes, disk shares may be exported.  **WARNING:** Do not copy data from a disk share to a user share
> unless you *know* what you are doing.  This may result in the loss of data and is not supported.
>
> If set to Auto, only disk shares not participating in User Shares may be exported.
:end

:help86
> If set to 'Yes' the User Shares feature is activated.
:end

:help87
> This setting defines the set of array disks which are *included* in User Shares.
> Unchecking all disks will allow **all** array disks to be included.
:end

:help88
> This setting defines the set of array disk which are *excluded* from User Shares.
> Uncheck all disks in order to not exclude any disks
>
> **Note:** Each separate User Share also includes its own set of Included and Excluded
> disks which represent a subset of the Included/Excluded disks defined here.
:end

:help89
> If set to Yes then support the link() operation.
>
> If set to No then hard links are not supported.
>
> Notes:
>
> * Setting to Yes may cause problems for older media and dvd/bluray players accessing shares using NFS.
> * No matter how this is set, the **mover** will still properly handle any detected hard links.
:end

:help90
> **Experimental**: If set to Yes then mount User Share file system with FUSE *direct_io* mount option.
> This will increase write performance but might possibly decrease read performance.
>
> *Auto* selects No.
:end

:help91
> Let the server act as a central syslog server and collect syslog messages from other systems.
> The server can listen on UDP, TCP or both with a selectable port number.
>
> Syslog information is stored per IP address. That is every system gets its own syslog file.
:end

:help92
> Select the share folder where the syslogs will be stored.
> It is recommended that you use a share located on the cache drive to prevent array disk spinups.
:end

:help93
> By default LOG rotation is disabled and will create a single LOG file of unlimited size.
>
> Enable LOG rotation to limit the size of the LOG file and specify the number of files to keep in the rotation scheme.
:end

:help94
> Specifies the maximum LOG size. When exceeded LOG rotation will occur.
:end

:help95
> Specifies the number of additional LOG files to keep in the rotation scheme.
:end

:help96
> Enter a name or IP address of a remote syslog server.
> This will send a copy of the syslog messages to the designated server.
:end

:help97
> This setting is NO by default and must be used with care to avoid unnecessary wear and tear of the USB device.
>
> Change this setting to YES when troubleshooting is required and it is not possible to get the regular diagnostics information.
> A mirror of the syslog file is stored in the **logs** folder of the flash device.
:end

:help98
> Choose if rebooting or powering down the server needs a confirmation checkbox.
:end

:help99
> Choose if stopping the array needs a confirmation checkbox.
:end

:help100
> The display settings below determine how items are displayed on screen. Use these settings to tweak the visual effects to your likings.
>
> You can experiment with these settings as desired, they only affect visual properties.
:end

:help101
> This is a per device setting
:end

:help102
> World Wide Name (WWN) is a unique identifier used for SAS attached devices.
>
> Select *Disabled* to suppress the appending of WWN to the device identification
>
> Select "Automatic" to append WWN to the device identification in case of SAS devices
:end

:help103
> Overrule the default text color in the header. This can be used to match the text color with a background image.
:end

:help104
> Overrule the default background color in the header. This can be used to match the background color with a custom text color.
:end

:help105
> Stopping the VM Manager will first attempt to shutdown all running VMs. After 60 seconds, any remaining VM instances will be terminated.
:end

:help106
> This is the libvirt volume.
:end

:help107
> If the system needs to create a new libvirt image file, this is the default size to use specified in GB.
> To resize an existing image file, specify the new size here. Next time the Libvirt service is started the file (and file system) will increased to the new size (but never decreased).
:end

:help108
> You must specify an image file for Libvirt. The system will automatically create this file when the Libvirt service is first started.
:end

:help109
> Specify a user share that contains all your VM subdirectories with vdisks
:end

:help110
> Specify a user share that contains all your installation media for operating systems
:end

:help111
> Specify the virtual CD-ROM (ISO) that contains the VirtIO Windows drivers as provided by the Fedora Project.
> Download the latest ISO from here: <a href="https://docs.fedoraproject.org/en-US/quick-docs/creating-windows-virtual-machines-using-virtio-drivers/index.html#virtio-win-direct-downloads" target="_blank">fedoraproject.org</a>
>
> When installing Windows, you will reach a step where no disk devices will be found. There is an option to browse for drivers on that screen.
> Click browse and locate the additional CD-ROM in the menu. Inside there will be various folders for the different versions of Windows.
> Open the folder for the version of Windows you are installing and then select the AMD64 subfolder inside (even if you are on an Intel system, select AMD64).
> Three drivers will be found. Select them all, click next, and the vDisks you have assigned will appear.
:end

:help112
> Select the name of the network bridge you wish to use as default for your VMs,
> the setting 'virbr0' will let libvirt create a virtual bridge that utilizes NAT (network address translation)
> and act as a DHCP server to hand out IP addresses to virtual machines directly.
> More optional selections are present when virtual bridges are created under network settings.
>
> NOTE: You can also specify a network bridge on a per-VM basis.
:end

:help113
> When shutting down the server, this defines the action to take upon running VMs. If *Hibernate VMs* is chosen,
> the VM will be instructed to hibernate (if supported) otherwise it will attempt a VM shutdown.
:end

:help114
> When shutting down the server, this defines how long to wait in seconds for *graceful* VM shutdown before forcing shutdown to continue.
> NOTE: It's recommended to shut down guest VMs from within the VM.
:end

:help115
> *PCIe ACS override* allows various hardware components to expose themselves as isolated devices.
> Typically it is sufficient to isolate *Downstream* ports.
> A hardware component may need the setting *Multi-function* or *Both* to further isolate different hardware functions.<br>
> A reboot is required for changes to this setting to take affect.
>
> **Warning: use of this setting could cause possible data corruption with certain hardware configurations.**
> Please visit the [Lime Technology forums](https://forums.unraid.net/forum/51-vm-engine-kvm) for more information.
:end

:help116
> If your system doesn't support interrupt remapping, these can be enabled by allowing unsafe interrupts.<br>
> A reboot will be required for changes to this setting to take affect.
>
> **Warning: use of this setting could cause possible data corruption with certain hardware configurations.**
> Please visit the [Lime Technology forums](https://forums.unraid.net/forum/51-vm-engine-kvm) for more information.
:end

:help117
> View the log for libvirt: <a id="openlog" title="/var/log/libvirt/libvirtd.log" href="#" onclick="openWindow('/webGui/scripts/tail_log&arg1=libvirt/libvirtd.log','_(Libvirt Log)_',600,900);">/var/log/libvirt/libvirtd.log</a>
:end

:help118
> **Scrub** runs the *btrfs scrub* program to check file system integrity.
> If repair is needed you should check the *Correct file system errors* and run a second Scrub pass; this will permit *btrfs scrub* to fix the file system.
:end

:help119
> **Cancel* will cancel the Scrub operation in progress.
:end

:help120
> Use this optional field to provide addditional information about the purpose of the connection.
:end

:help121
> This is the hardware address of the interface.
> When tagging is enabled all VLANs on this interface will share the same hardware address.
:end
:help122
> Bonding is a feature that combines multiple physical Ethernet interfaces into a single *bonded* interface named **bond0**.
> This can be used to improve the connection redundancy and/or throughput of the system.
> Different bonding modes are supported (see below), but some modes require proper switch support.
:end

:help123
> **Mode 0 (balance-rr)**<br>
> This mode transmits packets in a sequential order from the first available slave through the last.
> If two real interfaces are slaves in the bond and two packets arrive destined out of the bonded interface the first will be transmitted on the first slave and the second frame will be transmitted on the second slave.
> The third packet will be sent on the first and so on. This provides load balancing and fault tolerance.
>
> **Mode 1 (active-backup) - default**<br>
> This mode places one of the interfaces into a backup state and will only make it active if the link is lost by the active interface.
> Only one slave in the bond is active at an instance of time. A different slave becomes active only when the active slave fails.
> This mode provides fault tolerance.
>
> **Mode 2 (balance-xor)**<br>
> This mode transmits packets based on an XOR formula. Source MAC address is XOR'd with destination MAC address modula slave count.
> This selects the same slave for each destination MAC address and provides load balancing and fault tolerance.
>
> **Mode 3 (broadcast)**<br>
> This mode transmits everything on all slave interfaces. This mode is least used (only for specific purpose) and provides only fault tolerance.
>
> **Mode 4 (802.3ad)**<br>
> This mode is known as *Dynamic Link Aggregation*. It creates aggregation groups that share the same speed and duplex settings.
> It requires a switch that supports IEEE 802.3ad dynamic link.
> Slave selection for outgoing traffic is done according to the transmit hash policy, which may be changed from the default simple XOR policy via the xmit_hash_policy option.
> Note that not all transmit policies may be 802.3ad compliant, particularly inregards to the packet mis-ordering requirements of section 43.2.4 of the 802.3ad standard.
> Different peer implementations will have varying tolerances for noncompliance.
>
> **Mode 5 (balance-tlb)**<br>
> This mode is called *Adaptive transmit load balancing*. The outgoing traffic is distributed according to the current load and queue on each slave interface.
> Incoming traffic is received by the current slave.
>
> **Mode 6 (balance-alb)**<br>
> This mode is called *Adaptive load balancing*. This includes balance-tlb + receive load balancing (rlb) for IPV4 traffic.
> The receive load balancing is achieved by ARP negotiation.
> The bonding driver intercepts the ARP Replies sent by the server on their way out and overwrites the src hw address with the unique hw address of one of the slaves in the bond
> such that different clients use different hw addresses for the server.
>
> *Mode 1 (active-backup) is the recommended setting. Other modes allow you to set up a specific environment, but may require proper switch support.
> Choosing a unsupported mode can result in a disrupted communication.*
:end

:help124
> Select which interfaces are member of the *bonded* interface. By default eth0 is a member, while other interfaces are optional.
:end

:help125
> Bridging is a feature which creates a virtual bridge and allows VMs and Docker containers to communicate directly with the physical Ethernet port.
> Both bonding and bridging can be combined to let VMs or containers communicate over a *bonded* interface.
:end

:help126
> Select which interfaces are member of the *bridged* interface. By default eth0 is a member, while other interfaces are optional.
:end

:help127
> Select which protocol(s) are used. By default IPv4 only is used.<br>
> When both IPv4 and IPv6 is selected, each protocol can be configured independently.
:end

:help128
> The following settings are possible:
>
> *Automatic* - the server will attempt to obtain a IPv4 address from the local DHCP server<br>
> *Static* - the IPv4 address is manually set for this interface<br>
> *None* - no IPv4 address is assigned to the interface (only available for VLANs)
:end

:help129
> Greyed out when using automatic IP assignment. Otherwise specify here the IPv4 address and mask of the system.
:end

:help130
> Greyed out when using automatic IP assignment. Otherwise specify here the IPv4 address of your router.
:end

:help131
> If set to *Automatic* the server will use IPv4 DNS server(s) returned by the local automatic assignment.<br>
> If set to *Static* you may enter your own list.
>
> This is useful in Active Directory configurations where you need to set the first DNS Server entry to the IP address of your AD Domain server.
:end

:help132
> This is the primary IPv4 DNS server to use. Enter a IPv4 address.
>
> Note: for *Active Directory* you **must** ensure this is set to the IP address of your AD Domain server.
:end

:help133
> This is the IPv4 DNS server to use when IPv4 DNS server 1 is down.
:end

:help134
> This is the IPv4 DNS server to use when IPv4 DNS servers 1 and 2 are both down.
:end

:help135
> The following settings are possible:
>
> *Automatic* - the server will attempt to obtain a IPv6 address from the local DHCP server or Router Advertisement (RA)<br>
> *Static* - the IPv6 address is manually set for this interface<br>
> *None* - no IPv6 address is assigned to the interface (only available for VLANs)
:end

:help136
> Greyed out when using automatic IP assignment. Otherwise specify here the IPv6 address of the system.
:end

:help137
> Greyed out when using automatic IP assignment. Otherwise specify here the IPv6 address of your router.
:end

:help138
> Enable or disable the generation of a random IPv6 interface identifier according to RFC4941. This is similar to the temporary IPv6 address generation on Windows machines.
:end

:help139
> If set to *Automatic* the server will use IPv6 DNS server(s) returned by the local automatic assignment.<br>
> If set to *Static* you may enter your own list.
:end

:help140
> This is the primary IPv6 DNS server to use. Enter a IPv6 address.
:end

:help141
> This is the IPv6 DNS server to use when IPv6 DNS server 1 is down.
:end

:help142
> This is the IPv6 DNS server to use when IPv6 DNS servers 1 and 2 are both down.
:end

:help143
> This is the MTU size to use on the physical Ethernet interface.
> If left blank, the MTU will automatically be determined (by default 1500 bytes).
:end

:help144
> By default no VLANs are configured.<br>
> Enabling VLANs extends the number of logical connections over the same physical connection.
>
> Note: your router and switch must support VLANs too when this feature is used.
:end

:help145
> Use this optional field to provide addditional information about the purpose of the connection.
:end

:help146
> Give each VLAN a unique identifier. Numbers range from 1 to 4095.
:end

:help147
> Select which protocol(s) are used. By default IPv4 only is used.<br>
> When both IPv4 and IPv6 is selected, each protocol can be configured independently.
:end

:help148
> The following settings are possible:
>
> *Automatic* - the server will attempt to obtain a IPv4 address from the local DHCP server<br>
> *Static* - the IPv4 address is manually set for this interface<br>
> *None* - no IPv4 address is assigned to the interface (only available for VLANs)
:end

:help149
> Greyed out when using automatic IP assignment. Otherwise specify here the IPv4 address and mask of the system.
:end

:help150
> Greyed out when using automatic IP assignment. Otherwise specify here the IPv4 address of your router.
:end

:help151
> The following settings are possible:
>
> *Automatic* - the server will attempt to obtain a IPv6 address from the local DHCP server or Router Advertisement (RA)<br>
> *Static* - the IPv6 address is manually set for this interface<br>
> *None* - no IPv6 address is assigned to the interface (only available for VLANs)
:end

:help152
> Greyed out when using automatic IP assignment. Otherwise specify here the IPv6 address and prefix of the system.
:end

:help153
> Greyed out when using automatic IP assignment. Otherwise specify here the IPv6 address of your router.
:end

:help154
> Enable or disable the generation of a random IPv6 interface identifier according to RFC4941. This is similar to the temporary IPv6 address generation on Windows machines.
:end

:help155
> Set to 'Yes' to enable apcupsd and start the daemon, set to 'No' to disable apcupsd and stop the daemon.
:end

:help156
> Defines the type of cable connecting the UPS to your computer.Possible generic choices for 'cable' are:
>
> + USB, Simple, Smart, Ether, or Custom to specify a special cable.
:end

:help157
> Specify a special cable by model number, only applicable when *UPS cable* is set to Custom.
>
> + 940-0119A, 940-0127A, 940-0128A, 940-0020B
> + 940-0020C, 940-0023A, 940-0024B, 940-0024C
> + 940-1524C, 940-0024G, 940-0095A, 940-0095B
> + 940-0095C, 940-0625A, M-04-02-2000
:end

:help158
> Define a *UPS type*, which corresponds to the type of UPS you have (see the Description for more details).
>
> + **USB** - most new UPSes are USB
> + **APCsmart** - newer serial character device, appropriate for SmartUPS models using a serial cable (not USB)
> + **Net** - network link to a master apcupsd through apcupsd's Network Information Server. This is used if the UPS powering your computer is connected to a different computer for monitoring
> + **SNMP** - SNMP network link to an SNMP-enabled UPS device
> + **Dumb** - old serial character device for use with simple-signaling UPSes
> + **PCnet** - PowerChute Network Shutdown protocol which can be used as an alternative to SNMP with the AP9617 family of smart slot cards
> + **ModBus** - serial device for use with newest SmartUPS models supporting the MODBUS protocol
:end

:help159
> Enter the *device* which correspondes to your situation, only applicable when *UPS type* is not set to USB.
>
> + **apcsmart** - /dev/tty**
> + **net** - hostname:port. Hostname is the IP address of the NIS server. The deafult port is 3551
> + **snmp** - hostname:port:vendor:community. Hostname is the ip address or hostname of the UPS on the network. Vendor can be can be "APC" or "APC_NOTRAP". "APC_NOTRAP" will disable SNMP trap catching; you usually want "APC". Port is usually 161. Community is usually "private"
> + **dumb** - /dev/tty**
> + **pcnet** - ipaddr:username:passphrase:port. ipaddr is the IP address of the UPS management card. username and passphrase are the credentials for which the card has been configured. port is the port number on which to listen for messages from the UPS, normally 3052. If this parameter is empty or missing, the default of 3052 will be used
> + **modbus** - /dev/tty**
:end

:help160
> If during a power failure, the remaining battery percentage (as reported by the UPS) is below or equal to *Battery level*, apcupsd will initiate a system shutdown.
:end

:help161
> If during a power failure, the remaining runtime in minutes (as calculated internally by the UPS) is below or equal to *minutes*, apcupsd, will initiate a system shutdown.
:end

:help162
> If during a power failure, the UPS has run on batteries for *time-out* many seconds or longer; apcupsd will initiate a system shutdown. A value of zero disables this timer.
>
> If you have a Smart UPS, you will most likely want to disable this timer by setting it to zero.
> That way, your UPS will continue on batteries until either the % charge remaining drops to or below *Battery level* or the remaining battery runtime drops to or below *minutes*.
>
> Of course - when testing - setting this to 60 causes a quick system shutdown if you pull the power plug.
> If you have an older dumb UPS, you will want to set this to less than the time you know you can run on batteries.
:end

:help163
> **Note:** *Battery level*, *Runtime left*, and *Time on battery* work in conjunction, so the first that occurs will cause the initiation of a shutdown.
:end

:help164
> Set to *Yes* to turn off the power to the UPS after a shutdown.
:end

:help165
> By default no parity check is scheduled. Select here the desired schedule. This can be one of the preset schedules for daily, weekly, monthly, yearly or a custom schedule.
:end

:help166
> When a **weekly** or **custom** schedule is selected then choose here the preferred *day of the week*, in the other schedules this setting is not used and unavailable.
:end

:help167
> When a **monthly** or **yearly** schedule is selected then choose here the preferred *day of the month*.
> When a **custom** schedule is selected then choose here the preferred *week of the month*, in the other schedules this setting is not used and unavailable.
:end

:help168
> Choose the desired *time of the day* to start the schedule. Time granularity is given in half hour periods.
:end

:help169
> When a **yearly** or **custom** schedule is selected then choose here the preferred *month of the year*, in the other schedules this setting is not used and unavailable.
:end

:help170
> Choose here whether any parity errors found during the check, need to be corrected on the parity disk or not.
:end

:help171
> Choose a mover schedule ranging from hourly, daily, weekly and monthly.
>
> The interval determines how fast the mover will activated, it runs in the background.
:end

:help172
> Choose a day when the weekly schedule is selected. Otherwise disabled.
:end

:help173
> Choose a date when the monthly schedule is selected. Otherwise disabled.
:end

:help174
> When an hourly schedule is selected this will set the interval in hours. An interval always starts on the whole hour (minute 0).
>
> For the other schedules choose here the time of the day the mover should start.
:end

:help175
> Write mover messages to the syslog file.
:end

:help176
> In *Detailed* view all notifications will be displayed on screen as soon as they arrive.<br>
> Notifications can be acknowledged individually or all in once.
>
> In *Summarized* view notifications will be counted only and the number of unread notifications is shown in the menu header per category.<br>
> Click on the counters to either acknowledge or view the unread notifications.
:end

:help177
> Select the desired date format which is used in the notifications archive. Recommended is YYYY-MM-DD, which makes the date/time column sortable in a sensible way.
:end

:help178
> Select the desired time format which is used in the notifications archive. Recommended is 24 hours, which makes the date/time column sortable in a sensible way.
:end

:help179
> Choose the position of where notifications appear on screen. Multiple notifications are stacked, bottom-to-top or top-to-bottom depending on the selected placement.
:end

:help180
> By default notifications are stored on RAM disk, which will get lost upon system reboot.
> Notifications may be stored permanently on the flash drive under folder '/boot/config/plugins/dynamix' instead.
:end

:help181
> By default the notifications system is disabled. Enable it here to start receiving notifications.
> The following sections give more options about which and what type of notifications will be sent.
:end

:help182
> Start a periodic verification and notify the user when a new version of the Unraid OS system is detected.
> Use the checkboxes below to select how notifications need to be given; by browser, by email and/or by custom agent.
:end

:help183
> Start a periodic verification and notify the user when a new version of one or more of the installed plugins is detected.
> Use the checkboxes below to select how notifications need to be given; by browser, by email and/or by custom agent.
:end

:help184
> Start a periodic verification and notify the user when a new version of one or more of the installed dockers is detected.
> Use the checkboxes below to select how notifications need to be given; by browser, by email and/or by custom agent.
:end

:help185
> Start a periodic array health check (preventive maintenance) and notify the user the result of this check.
:end

:help186
> Use the checkboxes above to select what and how notifications need to be given; by browser, by email and/or by a service.<br>
> <b>Tip:</b> you can use custom notification agents; just add them to "/boot/config/plugins/dynamix/notification/agents" directory and check 'Agents'.
:end

:help187
> Notifications are classified as:
>
> *notice* - these are informative notifications and do not indicate a problem situation, e.g. a new version is available<br>
> *warning* - these are attentive notifications and may indicate future problems, e.g. a hard disk is hotter than usual<br>
> *alert* - these are serious notifications and require immediate attention, e.g. a failing hard disk<br>
>
> Choose for each classification how you want to be notified.
:end

:help188
> Select a preset service to set the basic service settings.
:end

:help189
> Email address of your mail account. This address is used as sender of the notifications.
:end

:help190
> Recipients of status and error notifications. Specify one or more email addresses, separate multiple email addresses with a space.
:end

:help191
> Set email header with high importance, when there is a problem with unRaid.
:end

:help192
> Set a prefix for easy recognition of Unraid messages.
:end

:help193
> Specify the name of the email server. Use the preset service selection to have this filled-in automatically.
:end

:help194
> Specify the port of the email server. Use the preset service selection to have this filled-in automatically.
:end

:help195
> Specifies whether to use SSL/TLS to talk to the SMTP server.
:end

:help196
> Specifies whether to use STARTTLS before starting SSL negotiation - See RFC 2487.
:end

:help197
> Select only when you have a certificate which required for communication.
:end

:help198
> The file name of an RSA certificate to use for TLS - as required.
:end

:help199
> Select the correct authentication method for your email server. Use test to verify that access is working properly.
:end

:help200
> Enter the username and password to login to your email account. Be aware that the password is stored unencrypted in the email configuration file.
:end

:help201
> Controls whether filenames are case-sensitive.
>
> The default setting of **auto** allows clients that support case sensitive filenames (Linux CIFSVFS)
> to tell the Samba server on a per-packet basis that they wish to access the file system in a case-sensitive manner (to support UNIX
> case sensitive semantics). No Windows system supports case-sensitive filenames so setting this option to **auto** is the same as
> setting it to No for them; however, the case of filenames passed by a Windows client will be preserved.  This setting can result
> in reduced peformance with very large directories because Samba must do a filename search and match on passed names.
>
> A setting of **Yes** means that files are created with the case that the client passes, and only accessible using this same case.
> This will speed very large directory access, but some Windows applications may not function properly with this setting.  For
> example, if "MyFile" is created but a Windows app attempts to open "MYFILE" (which is permitted in Windows), it will not be found.
>
> A value of **Forced lower** is special: the case of all incoming client filenames, not just new filenames, will be set to lower-case.
> In other words, no matter what mixed case name is created on the Windows side, it will be stored and accessed in all lower-case.  This
> ensures all Windows apps will properly find any file regardless of case, but case will not be preserved in folder listings.
> Note this setting should only be configured for new shares.
:end