Absolute=Absolute
Acknowledge=Acknowledge
Active=Active
active=active
Actual results=Actual results
Add Container=Add Container
Add VM=Add VM
Advanced View=Advanced View
AFP Security Settings=AFP Security Settings
All=All
Anonymize diagnostics may make troubleshooting more difficult=Anonymize diagnostics (may make troubleshooting more difficult)
Apply=Apply
Array must be Stopped to change=Array must be **Stopped** to change
Array Started=Array Started
Array Starting=Array Starting
Array Stopped=Array Stopped
Array Stopping=Array Stopping
Array=Array
Auto=Auto
Automatic=Automatic
Average speed=Average speed
Azure=Azure
B=B
Back To Top=Back To Top
Basic=Basic
Basic View=Basic View
BIOS=BIOS
Black=Black
Browse=Browse
Browser error=Browser error
btrfs=btrfs
Bug Description=Bug Description
Bug Report=Bug Report
bytes=bytes
Cancel=Cancel
Case-sensitive names=Case-sensitive names
Center=Center
Change=Change
Check=Check
Clear=Clear
Clearing=Clearing
Click for context menu=Click for context menu
Click=Click
close all notifications=close all notifications
Close=Close
close=close
Comment=Comment
Contact Email Address=Contact Email Address
Contact Support=Contact Support
containing your key file URL=containing your key file URL
Copy=Copy
CPU=CPU
Dashboard=Dashboard
day=day
day ago=dag geleden
days ago=days ago
Days_array=Sunday:zondag Monday:Monday Tuesday:Tuesday Wednesday:Wednesday Thursday:Thursday Friday:Friday Saturday:Saturday Sun:Sun Mon:Mon Tue:Tue Wed:Wed Thu:Thu Fri:Fri Sat:Sat
days=days
Default=Default
default=default
Delete=Delete
Description=Description
Device contents emulated, in standby mode spun-down=Device contents emulated, in standby mode (spun-down)
Device contents emulated=Device contents emulated
Device is disabled, contents emulated=Device is disabled, contents emulated
Device is in standby mode spun-down=Device is in standby mode (spun-down)
Device is missing disabled, contents emulated=Device is missing (disabled), contents emulated
Device not present=Device not present
directories=directories
directory=directory
Disabled=Disabled
disabled=disabled
Disk=Disk
disk=disk
Do you want to update to the new version=Do you want to update to the new version
Done=Done
Download=Download
Duration=Duration
Edit=Edit
edit=edit
Emulated=Emulated
emulated=emulated
Enabled=Enabled
enabled=enabled
Encrypted and unlocked=Encrypted and unlocked
Error code=Error code
Error=Error
error=error
Errors=Errors
errors=errors
Expected results=Expected results
Export=Export
Faulty=Faulty
faulty=faulty
Feedback=Feedback
File too large=File too large
file=file
files=files
Fixed=Fixed
Flash=Flash
flash=flash
Flash GUID=Flash GUID
Flash Product=Flash Product
Flash Vendor=Flash Vendor
FOLDER=FOLDER
Force lower=Force lower
Format=Format
Formatting devices=Formatting devices
Forum=Forum
GB=GB
Go to Registration page=Go to Registration page
GPT 4K-aligned=GPT: 4K-aligned
Gray=Gray
Guests have no access=Guests have **no** access
Guests have read-only access=Guests have **read-only** access
Heat alarm=Heat alarm
Help=Help
here=here
History=History
hour=hour
hours=hours
How to reproduce=How to reproduce
hr=hr
HVM=HVM
Inactive=Inactive
Info=Info
Install Key=Install Key
interface down=interface down
Interface=Interface
IOMMU=IOMMU
is available=is available
KB=KB
Kernel=Kernel
Last Modified=Last Modified
Left=Left
less than a minute remaining=less than a minute remaining
less than a minute=less than a minute
Load=Load
Location=Location
Locked missing encryption key=Locked: missing encryption key
Locked unknown error=Locked: unknown error
Locked wrong encryption key=Locked: wrong encryption key
Log=Log
Login=Login
Logout=Logout
Main=Main
manual=manual
max installable capacity=max installable capacity
Maximum file upload size is 512 kB=Maximum file upload size is 512 kB
Maximum file upload size is 95 kB=Maximum file upload size is 95 kB
MB=MB
MBR 4K-aligned=MBR: 4K-aligned
MBR unaligned=MBR: unaligned
Memory=Memory
min=min
minute=minute
minutes=minutes
Model=Model
month ago=month ago
months ago=months ago
Months_array=January:January February:February March:March April:April May:May June:June July:July August:August September:September October:October November:November December:December Jan:Jan Feb:Feb Mar:Mar Apr:Apr May:May Jun:Jun Jul:Jul Aug:Aug Aug:Aug Aug:Aug Nov:Nov Nov:Nov
months=months
More=More
Motherboard=Motherboard
Move=Move
NA=N/A
Name=Name
Network=Network
Never=Never
New device, in standby mode spun-down=New device, in standby mode (spun-down)
New device=New device
NFS Security Settings=NFS Security Settings
No Access=No Access
No device=No device
no device=no device
No errors reported=No errors reported
No information available=No information available
No reply from mail server=No reply from mail server
No=No
no=no
None=None
none=none
Normal operation, device is active=Normal operation, device is active
Normal=Normal
Normalized=Normalized
Not Available=Not Available
not available=not available
not connected=not connected
Not encrypted=Not encrypted
not encrypted=not encrypted
NOTE=NOTE
Numbers_array=zero:zero one:one two:two three:three four:four five:five six:six seven:seven eight:eight nine:nine ten:ten eleven:eleven twelve:twelve thirteen:thirteen fourteen:fourteen fifteen:fifteen sixteen:sixteen seventeen:seventeen eighteen:eighteen nineteen:nineteen twenty:twenty twenty-one:twenty-one twenty-two:twenty-two twenty-three:twenty-three twenty-four:twenty-four twenty-five:twenty-five twenty-six:twenty-six twenty-seven:twenty-seven twenty-eight:twenty-eight twenty-nine:twenty-nine thirty:thirty
objects=objects
Off=Off
off-line=off-line
Ok=Ok
ok=ok
On=On
Online Manual=Online Manual
Online manual=Online manual
OpenSSL=OpenSSL
optional=optional
Other Comment=Other Comment
Other information=Other information
Parity device is disabled=Parity device is disabled
Parity device is missing=Parity device is missing
Parity is invalid, in standby mode spun-down=Parity is invalid, in standby mode (spun-down)
Parity is invalid=Parity is invalid
Parity is valid=Parity is valid
Parity=Parity
parity=parity
Parity-Check=Parity-Check
Parity-Sync Data-Rebuild=Parity-Sync / Data-Rebuild
Pause=Pause
Paused=Paused
paused=paused
PB=PB
Please select one file only=Please select one file only
Please summarize your suggestion here=Please summarize your suggestion here
Please try again later=Please try again later
Please wait=Please wait
Plus=Plus
Private=Private
Pro=Pro
Proceed=Proceed
Processor=Processor
Product Suggestion=Product Suggestion
Public=Public
RAM=RAM
Raw=Raw
Read=Read
Read settings from=Read settings from
Read-Check=Read-Check
Read-only=Read-only
Reads=Reads
ReadWrite=Read/Write
Reboot Now=Reboot Now
Reboot=Reboot
Refresh=Refresh
Registration=Registration
reiserfs=reiserfs
Release Notes=Release Notes
Remove=Remove
Renew=Renew
Reset=Reset
Restart=Restart
Resume=Resume
Right=Right
RPM=RPM
Running=Running
running=running
safe mode=safe mode
sec=sec
second=second
seconds=seconds
Secure=Secure
Security=Security
Security Settings=Security Settings
select=select
Server=Server
Settings=Settings
Share=Share
Share name=Share name
Shares List=Shares List
Shares=Shares
Shutdown=Shutdown
Size=Size
SMB Security Settings=SMB Security Settings
sn=s/n
Sorry, an error occurred=Sorry, an error occurred
Standby=Standby
standby=standby
Start=Start
Started=Started
started=started
Status=Status
status=status
Stop=Stop
Stopped=Stopped
stopped=stopped
Streams=Streams
Submission of this bug report will automatically send your system diagnostics to Lime Technology=Submission of this bug report will automatically send your system diagnostics to Lime Technology
Submit=Submit
System Information=System Information
System is going down=System is going down
System is offline=System is offline
System is powered off=System is powered off
System is rebooting=System is rebooting
System Log=System Log
System notifications are=System notifications are
System running in=System running in
System=System
TB=TB
Template Repositories=Template Repositories
Terminal=Terminal
Test result=Test result
Thank You=Thank You
The error is=The error is
to change notification settings=to change notification settings
to downgrade Unraid OS=to downgrade Unraid OS
to upgrade Unraid OS=to upgrade Unraid OS
today=today
Too many files=Too many files
Tools=Tools
Total=Total
total=total
Type your question or comment to Lime Technology here=Type your question or comment to Lime Technology here
Type=Type
Unable to generate system diagnostics=Unable to generate system diagnostics
Unassigned=Unassigned
unassigned=unassigned
Unknown=Unknown
unknown=unknown
Unraid OS=Unraid OS
Update Container=Update Container
Update Now=Update Now
Update VM=Update VM
Update=Update
update=update
Updated=Updated
Upload error=Upload error
Upload=Upload
Uptime=Uptime
up-to-date=up-to-date
User Access=User Access
Users=Users
Utilization=Utilization
Version=Version
View Release Notes=View Release Notes
View=View
VPN=VPN
Warning=Warning
Website=Website
week ago=week ago
weeks ago=weeks ago
White=White
Wiki=Wiki
Write=Write
Write settings to=Write settings to
Wrong=Wrong
wrong=wrong
xfs=xfs
Yes, I want to do this=Yes, I want to do this
Yes=Yes
yes=yes
Yes hidden=Yes (hidden)
Yes Time Machine=Yes (Time Machine)
YesTime Machine hidden=Yes/Time Machine (hidden)
YesTime Machine=Yes/Time Machine
yesterday=yesterday
You must reboot for changes to take effect=You must reboot for changes to take effect
Your browser does not support HTML5 file uploads=Your browser does not support HTML5 file uploads