Add User=Add User
Add=Add
Custom image=Custom image
Do not use reserved names=Do not use reserved names
Drag-n-drop a PNG file or click the image at the left=Drag-n-drop a PNG file or click the image at the left
Edit User=Edit User
Invalid user name=Invalid user name
Password too long=Password too long
Password=Password
Restore default image=Restore default image
Retype password=Retype password
Show Hide password=Show / Hide password
Use a password up to 128 characters=Use a password up to 128 characters
Use only lowercase letters, digits, underscores and dashes=Use only lowercase letters, digits, underscores and dashes
User name=User name

:help1
> Usernames may be up to 32 characters long and must start with a **lower case letter** or an underscore,
> followed by **lower case letters**, digits, underscores, or dashes. They can end with a dollar sign.
:end

:help2
> Up to 64 characters. The characters ampersand (&amp;) quote (&quot;) and colon (:) are not allowed.
:end

:help3
> The image will be scaled to 48x48 pixels in size. The maximum image file upload size is 95 kB (97,280 bytes).
:end

:help4
> Up to 128 characters.
:end

:help5
> Up to 64 characters. The characters ampersand (&amp;) quote (&quot;) and colon (:) are not allowed.
:end

:help6
> The image will be scaled to 48x48 pixels in size. The maximum image file upload size is 512 kB (524,288 bytes).
:end

:help7
> Up to 128 characters.
:end