20 EHCI=2.0 (EHCI)
30 nec XHCI=3.0 (nec XHCI)
30 qemu XHCI=3.0 (qemu XHCI)
Allocation=Allocation
and if using graphics device passthrough it too needs UEFI=and if using graphics device passthrough it too needs UEFI
Are you sure=Are you sure
Array must be started to view Virtual Machines=Array must be **started** to view Virtual Machines
Autostart=Autostart
Back=Back
Bus=Bus
Capacity=Capacity
Change Icon=Change Icon
Cleanup=Cleanup
Click and Select cdrom image to install operating system=Click and Select cdrom image to install operating system
Config Folder=Config Folder
Copy Paste Domain XML Configuration Here=Copy &amp; Paste Domain XML Configuration Here
CPU Mode=CPU Mode
CPUs=CPUs
Create=Create
Creating=Creating
define the amount memory=define the amount memory
define the maximum amount of memory=define the maximum amount of memory
define type of cpu presented to this vm=define type of cpu presented to this vm
description of virtual machine=description of virtual machine
Disk devices=Disk devices
Download Folder=Download Folder
Download, Click and Select virtio drivers image=Download, Click and Select virtio drivers image
Downloading=Downloading
eg=e.g.
Extracting=Extracting
Folder to save the LibreELEC image to=Folder to save the LibreELEC image to
Folder to save the OpenELEC image to=Folder to save the OpenELEC image to
Form View=Form View
free=free
Graphics Card=Graphics Card
Graphics ROM BIOS=Graphics ROM BIOS
Graphics=Graphics
Host Passthrough=Host Passthrough
Hyperv tweaks for Windows=Hyperv tweaks for Windows
Hyper-V=Hyper-V
i440fx will work for most=i440fx will work for most
Icon=Icon
Initial=Initial
Invalid VM to edit=Invalid VM to edit
ISO storage path doesnt exist=ISO storage path doesn't exist
ISO storage path was empty=ISO storage path was empty
keyboard for VNC=keyboard for VNC
LibreELEC Version=LibreELEC Version
LibreELEC=LibreELEC
Libvirt Service failed to start=Libvirt Service failed to start
Logical CPUs=Logical CPUs
Machine=Machine
Manual=Manual
Max=Max
MD5 verification failed, your download is incomplete or corrupted=MD5 verification failed, your download is incomplete or corrupted
mount tag inside vm=mount tag inside vm
My Workstation=My Workstation
name of mount tag inside vm=name of mount tag inside vm
Name of virtual machine=Name of virtual machine
Network Bridge=Network Bridge
Network MAC=Network MAC
No Virtual Machines installed=No Virtual Machines installed
None available=None available
Not enough free space, need at least=Not enough free space, need at least
Not running=Not running
OpenELEC Version=OpenELEC Version
OpenELEC=OpenELEC
OS Install CDRom Bus=OS Install CDRom Bus
OS Install ISO=OS Install ISO
Other PCI Devices=Other PCI Devices
OVMF requires a UEFI-compatable OS=OVMF requires a UEFI-compatable OS
OVMF=OVMF
password for VNC=password for VNC
path of Unraid share=path of Unraid share
path on Unraid share to save LibreELEC settings=path on Unraid share to save LibreELEC settings
path on Unraid share to save OpenELEC settings=path on Unraid share to save OpenELEC settings
Path to ROM BIOS file=Path to ROM BIOS file
Please choose a folder the LibreELEC image will download to=Please choose a folder the LibreELEC image will download to
Please choose a folder the OpenELEC image will download to=Please choose a folder the OpenELEC image will download to
Primary=Primary
Q35 for a newer machine model with PCIE=Q35 for a newer machine model with PCIE
QEMU64=QEMU64
random mac, you can supply your own=random mac, you can supply your own
re-generate random mac address=re-generate random mac address
Remove LibreELEC image=Remove LibreELEC image
Remove OpenELEC image=Remove OpenELEC image
Remove this LibreELEC file=Remove this LibreELEC file
Remove this OpenELEC file=Remove this OpenELEC file
SeaBIOS will work for most=SeaBIOS will work for most
SeaBIOS=SeaBIOS
Select the BIOS=Select the BIOS
Select the LibreELEC version to use=Select the LibreELEC version to use
Select the machine model=Select the machine model
Select the OpenELEC version to use=Select the OpenELEC version to use
Select the USB Controller to emulate=Select the USB Controller to emulate
Separate sub-folder and image will be created based on Name=Separate sub-folder and image will be created based on Name
shares=shares
Some OSes wont support USB3=Some OSes won't support USB3
Sound Card=Sound Card
Start All=Start All
Start VM after creation=Start VM after creation
Stop All=Stop All
Toggle VM auostart=Toggle VM auostart
type of storage image=type of storage image
Unknown action=Unknown action
Unknown version=Unknown version
Unraid Mount tag=Unraid Mount tag
Unraid Share=Unraid Share
Updating=Updating
USB Controller=USB Controller
USB Devices=USB Devices
vDisk Bus=vDisk Bus
vDisk Location=vDisk Location
vDisk Size=vDisk Size
vDisk Type=vDisk Type
vDisks=vDisks
video for VNC=video for VNC
VirtIO Drivers CDRom Bus=VirtIO Drivers CDRom Bus
VirtIO Drivers ISO=VirtIO Drivers ISO
Virtual Machines=Virtual Machines
VM creation error=VM creation error
VM image deletion error=VM image deletion error
VNC Keyboard=VNC Keyboard
VNC Password=VNC Password
VNC Video Driver=VNC Video Driver
VNC=VNC
Wasnt able to stop the process=Wasn't able to stop the process
Windows 7XP=Windows 7/XP
Windows 82012, newer Linux distros=Windows 8/2012, newer Linux distros
XML View=XML View