%s used of %s %s %%=%s in gebruik van %s (%s %%)
---=---
Active tunnels=Actieve tunnels
Activity=Activiteit
ago=geleden
Airflow=Luchtstroom
All Apps=Alle Apps
All VMs=Alle VMs
Battery charge=Acculading
BIOS dated=BIOS datum
Click to toggle details=Verwissel details
Completed=Gedaan
Counters info=Tellers info
Current operation %s on %s=Huidige bewerking %s op **%s**
custom image=aangepaste image
Data is invalid=Gegevens zijn ongeldig
default image=standaard image
Docker Containers=Docker Containers
Due in=Begint over
Elapsed time=Verstreken tijd
Errors info=Fouten info
Estimated finish=Geschatte einde
failed device=gefaalde opslag
Fan count=Ventilatoraantal
FAN=Ventilator
Finding %s error=Gevonden fouten: **%s**
Finding %s errors=Gevonden fouten: **%s**
General info=Algemene info
Go to cache settings=Ga naar cache instellingen
Go to CPU pinning settings=Ga naar CPU klemming instellingen
Go to disk settings=Ga naar Schijfinstellingen
Go to Docker settings=Ga naar Docker instellingen
Go to fan settings=Ga naar Ventilator instellingen
Go to identification settings=Ga naar Identificatie instellingen
Go to network settings=Ga naar Netwerkinstellingen
Go to scheduler settings=Ga naar Plannerinstellingen
Go to Share settings=Ga naar Mappeninstellingen
Go to UPS settings=Ga naar UPS instellingen
Go to User settings=Ga naar Gebruikersinstellingen
Go to VM settings=Ga naar VM instellingen
Go to VPN settings=Ga naar VPN Manager instellingen
Handshake=Handdruk
has=heeft
healthy=gezond
heat warning=hitte alarm
Hide details=Verberg details
in progress=bezig
Inactive tunnels=Inactieve tunnels
inactive=inactief
Inbound=Inkomend
invalid device=ongeldige opslag
invalid devices=ongeldige opslagen
Last check completed on %s=Laatste controle is voltooid op **%s**
Last check incomplete on %s=Laatste controle is onvoltooid op **%s**
Last checked on %s=Laatste controle op **%s**
Maximum size=Maximum maat
Mode of operation=Werkwijze
Next check scheduled on %s=Volgende controle is gepland op **%s**
No docker containers defined=Geen docker containers gedefinieerd
No running docker containers=Geen werkende docker containers
No running virtual machines=Geen werkende virtuele machines
No shares present=Geen mappen aanwezig
No virtual machines defined=Geen virtuele machines gedefinieerd
Nominal power=Nominaalvermogen
not received=niet ontvangen
Outbound=Uitgaand
Overall Load=Algehele lading
Parity disk not present=Pariteitschijf niet aanwezig
Parity disks not present=Pariteitschijven niet aanwezig
Parity has not been checked yet=Pariteitscontrole nog niet uitgevoerd
Parity is degraded=Pariteit is verlaagd
Power=Vermogen
Put system to sleep=Zet systeem in slaaptoestand
Reboot the system=Herstart het systeem
Receive counters=Ontvangsttellers
Received packets=Ontvangen pakketten
Runtime left=Overgebleven looptijd
Scheduled parity check is disabled=Geplande pariteitscontrole is uitgeschakeld
Select Case Model=Selecteer Kastmodel
Share count %s with %s cache only and %s encrypted=Mappenaantal: %s met %s cache en %s versleuteld
Show details=Toon details
Show Information=Toon informatie
Shutdown the system=Zet het systeem uit
SMART error=SMART fout
SMART=SMART
sn=s/n
Start the array=Start de array-opslag
Started only=Enkel gestart
Stop the array=Stop de array-opslag
This will put the system to sleep=Dit zal het systeem in slaaptoestanf zetten
This will reboot the system=Dit zal het systeem herstarten
This will shutdown the system=Dit zal het systeem uitzetten
This will start the array=Dit zal de array-opslag doen starten
This will stop the array=Dit zal de array-opslag doen stoppen
Transmit counters=Verzendtellers
Transmitted packets=Verzonden pakketten
UPS Load=UPS lading
UPS status=UPS status
Usable size=Bruikbare maat
User count %s with %s unprotected=Gebruikersaantal: %s met %s onbeschermd
utilization warning=verbruik alarm
View Running Processes=Toon lopende processen
Virtual Machines=Virtuele Machines