A format is NEVER part of a data recovery or disk rebuild process and if done in such circumstances will normally lead to loss of all data on the disks being formatted=Formateren is **NOOIT** onderdeel van gegevensherstel of diskopbouw en leidt tot gegevensverlies wanneer onbedoeld schijven worden geformateerd
Aborted=Afgebroken
Add=Toevoegen
Add Pool=Poel toevoegen
All existing data on this device will be OVERWRITTEN when array is Started=Alle bestaande gegevens op deze opslag worden OVERSCHREVEN wanneer de array opslag is gestart
Array Devices=Array Opslag
Array of %s devices=Array opslag bestaat uit %s schijven
Array Operation=Opslagbesturing
Attribute Name=Attribuutnaam
Attributes=Attributen
Balance Status=Balans Status
Balance=Balans
Blacklisted=Op zwarte lijst
Boot Device=Flash Opslag
Boot system in UEFI mode=Systeem opstarten in UEFI modus
btrfs balance status=btrfs balans status
btrfs check status=btrfs controle status
btrfs filesystem df=btrfs bestandsysteem df
BTRFS operation is running=BTRFS bewerking is bezig
btrfs scrub status=btrfs boen status
Can not read attributes=Kan de attributen niet lezen
Can not read capabilities=Kan de mogelijkheden niet lezen
Can not read identification=Kan de identiteit niet lezen
Canceled=Afgebroken
Cannot contact key-server. Please check your=Kan het sleutelsysteem niet benaderen. Controleer uw
Capabilities=Mogelijkheden
Check Filesystem Status=Controleer bestandsysteem status
Clear Stats=Opschonen
Clearing in progress=Leegmaken is bezig
Click to spin down device=Druk om opslag uit te zetten
Click to spin up device=Druk om opslag aan te zetten
Comments=Aanmerkingen
complete=gedaan
Completed without error=Volbracht zonder fouten
Configuration valid=Configuratie is geldig
Convert to raid0 mode=Converteer naar raid0 modus
Convert to raid1 mode=Converteer naar raid1 modus
Convert to raid10 mode=Converteer naar raid10 modus
Convert to raid5 mode see help=Converteer naar raid5 modus *zie hulp
Convert to raid6 mode see help=Converteer naar raid6 modus *zie hulp
Convert to single mode=Converteer naar single modus
Copying=Kopieërende
corrected=gecorrigeerd
Create an empty file system on the disks shown as Unmountable discarding all data currently on the disks and update parity to reflect this=Maak een leeg bestandssysteem aan voor ontkoppelde schijven, alle gegevens worden vernietigd en pariteit wordt bijgewerkt
Creating Flash backup=Reservekopie maken
creating Flash backup zip file this may take several minutes=bezig met maken van een reserve zip bestand (dit kan enkele minuten duren)
Creation error=Aanmaakfout
Critical disk temperature threshold=Schijftemperatuur alarmnivo
Critical disk utilization threshold=Schijfgebruik alarmnivo
Current operation %s on %s=Huidige bewerking %s op **%s**
Current position=Huidige positie
Custom attributes use comma to separate numbers=Aangepaste attributen (gebruik komma om getallen te scheiden)
Date of purchase=Aankoopdatum
Date=Datum
Delete Pool=Poel verwijderen
detected=gedetecteerd
Device encrypted and unlocked=Opslag is versleuteld en ontgrendeld
Device encrypted=Opslag is versleuteld
Device is part of a pool=Opslag is onderdeel van een poel
Device locked unknown error=Opslag vergrendeld: onbekende fout
Device locked wrong encryption key=Opslag vergrendeld: verkeerde versleuteling
Device to be encrypted=Opslag wordt versleuteld
Disk in parity slot is not biggest=Schijf in pariteit slot is niet de grootste
Disk Log Information=Disk Log Informatie
Do not use reserved names=Gebruik geen gereserveerde namen
Do not use user share names=Gebruik geen namen van gebruikersmappen
Download SMART report=Download SMART rapportage
Dual parity valid requires ALL disks in their original slots=*Geldige dubbele pariteit* vereist dat **ALLE** schijven in hun oorspronkelijke positie zijn geplaatst
Elapsed time=Verstreken tijd
encrypted=versleuteld
Encryption input=Versleutelinvoer
Encryption status=Versleutelstatus
Enter new key=Voer een nieuwe sleutel in
Errors occurred - Check SMART report=Fouten opgetreden - Zie SMART rapportage
Estimated finish=Geschatte einde
Estimated speed=Geschatte snelheid
Failed=Mislukt
Feature=Kenmerk
File system status=Bestandsysteem status
File system type=Bestandsysteem type
Finding %s error=Gevonden fouten: **%s**
Finding %s errors=Gevonden fouten: **%s**
Flag=Vlag
Flash backup=Reservekopie
Flash Device Settings=Flash Opslaginstellingen
Format Unmountable disks=Ontkoppelde schijven formateren
Formatting=Formateren
formatting=formateren
Free=Ongebruikt
FS=FS
Global Configuration=Globale Configuratie
Hide=Verbergen
Identification=Identificatie
Identity=Identiteit
if checked, Start array but do not mount disks=indien aangevinkt, start de array opslag maar koppel geen schijven
If this is a new array, move the largest disk into the parity slot=Indien dit een nieuwe array opslag is, verplaats de grootste schijf naar het *pariteit* slot
If you are adding a new disk or replacing a disabled disk, try Parity-Swap=Indien u een nieuwe schijf toevoegt of een uitgeschakelde schijf vervangt, probeer dan Parity-Swap
If you want to preserve the data on the new disks, reset the array configuration and rebuild parity instead=Als u de gegevens van de nieuwe schijven wilt behouden, herzet dan de configuratie van de array opslag en bouw de pariteit opnieuw
Information=Informatie
Install a replacement disk as soon as possible=Installeer zo spoedig mogelijk een vervangende schijf
Insufficient free disk space available=Onvoldoende schijfruimte beschikbaar
Interrupted=Onderbroken
Invalid configuration=Ongeldige configuratie
Invalid expansion=Ongeldige uitbreiding
Invalid pool name=Ongeldige poelnaam
is only available when array is Started in Maintenance mode=is enkel beschikbaar wanneer de array opslag is gestart in **Onderhoudsmodus**
is only available when array is Started=is enkel beschikbaar wanneer de array opslag is gestart
Keyfile=Sleutelbestand
Last check completed on %s=Laatste controle is voltooid op **%s**
Last check incomplete on %s=Laatste controle is onvoltooid op **%s**
Last checked on %s=Laatste controle op **%s**
Last SMART test result=Laatste SMART testresultaat
Maintenance mode=Onderhoudsmodus
Maintenance Mode=Onderhoudsmodus
Maintenance=Onderhoud
Manufacturing date=Fabricage datum
Menu View=Menuweergave
Minimum free space=Minimale vrije ruimte
Missing Cache disk=Ontbrekende cache schijf
Missing disk=Ontbrekende schijf
Missing key=Ontbrekende sleutel
Missing=Ontbrekend
Mounted=Gekoppeld
Mover is running=Mover is bezig
network settings=netwerkinstellingen
New data disks detected=Nieuwe dataschijven gedetecteerd
No array data disks have been assigned=Er zijn geen dataschijven toegekend aan de array opslag
No data disks=Geen dataschijven
No parity check history present=Geen pariteitscontrole overzicht aanwezig
No self-tests logged on this disk=Geen zelftest aanwezig voor deze schijf
Not installed=Niet geïnstalleerd
Note do not use pool names which are also used as user share names=Letop: gebruik geen poelnamen die ook voor gebruikersmappen worden gebruikt
OK=Ok
Once clear completes, the array may be Started, expanding the array to include the new disks=Wanneer *leegmaken* is voltooid kan de array opslag actief worden gemaakt, en wordt deze uitgebreid met de nieuwe schijven
Once copy completes, the array may be Started, to initiate Data-Rebuild of the disabled disk=Wanneer kopieëren voltooid is kan de array opslag actief worden gemaakt, dit initieert een gegevensherbouw van de uitgeschakelde schijf
operation=bewerking
Options see Help=Opties (zie Hulp)
Otherwise use the keyfile method for UTF8 input=Anders gebruik de **sleutelbestandmethode** voor UTF8 invoer
Parity disks content will be overwritten=*Pariteitinhoud* zal worden overschreven
Parity is already valid=Pariteit is reeds geldig
Parity operation is running=Pariteitbewerking is bezig
Parity valid requires ALL disks to have their original content=*Geldige pariteit* vereist dat **ALLE** schijven hun oorspronkelijke inhoud hebben
Parity-Check in progress=Pariteitcontrole is bezig
ParityRead-Check History=Overzicht van pariteitleescontrole
Parity-SyncData-Rebuild in progress=Pariteitsynchronisatie/gegevensherbouw is bezig
Partition format=Partitie formaat
Partition size=Partitie maat
Passed=Geslaagd
Passphrase=Wachtwoordzin
Perform full balance=Voer een volledige balans uit
Permit UEFI boot mode=UEFI-opstartmodus toestaan
Please check your system settings to support UEFI boot mode=Controleer de instellingen van uw systeem voor UEFI ondersteuning
Pool Devices=Poel Opslag
Pool name already exists=Poelnaam bestaat al
Pool of %s devices=Poel opslag bestaat uit %s schijven
Preclear in progress=Preclear is bezig
Printable Characters Only=Enkel leesbare karakters
Proceed to start=Doorgaan met starten
Raw Value=Onbewerkte waarde
Raw View=Onbewerkte Weergave
Read-Check in progress=Leescontrole is bezig
Reboot in safe mode=Herstarten in veilige modus
registration key=Registratie code
Registration Key Manager=Registratie Pagina
reiserfsck status=reiserfsck status
Rename Pool=Poel hernoemen
Rename=Hernoemen
Repair corrupted blocks=Repareer kapotte blokken
Replacement disk installed=Vervangende schijf is geïnstalleerd
Replacement disk is too small=Vervangende schijf is te klein
Retype passphrase=Wachtwoordzin herinvoeren
Schedule=Planner
Scrub Status=Boen Status
Scrub=Boenen
See Cache Settings=Zie cache instellingen
self-test in progress=zelftest bezig
Self-Test=Zelftest
Server boot mode=Server opstartmodus
Set default boot menu=Zet standaard opstartmenu
show passphrase=Toon wachtwoordzin
Show=Tonen
Slots=Sloten
SMART attribute notifications=SMART attributen meldingen
SMART error log=SMART foutenlogboek
SMART extended self-test=SMART uitgebreide zelftest
SMART health-check failed=SMART gezondheids controle mislukt
SMART notification value=SMART meldingen waarde
SMART self-test history=SMART zelftest overzicht
SMART Settings=SMART Instellingen
SMART short self-test=SMART korte zelftest
SMART status=SMART status
Speed=Snelheid
Spin down delay=Uitdoen tijd
Spin Down=Uitdoen
Spin Up=Aandoen
Spinup groups=Aandoen groepen
Started, array protected=Gestart, array opslag beschermd
Started, array unprotected=Gestart, array opslag onbeschermd
Started, formatting=Gestart, formateren
Starting=Startende
Stopping=Stoppende
Sync errors=Sync fouten
Sync=Sync
Syslinux Configuration=Syslinux Configuratie
Syslinux configuration=Syslinux configuratie
Temp=Temp
The array will be immediately available, but unprotected since parity has not been assigned=De array opslag is onmidellijk beschikbaar, maar **onbeschermt** omdat *pariteit* nog niet is toegewezen
The array will be immediately available, but unprotected until Parity-Sync completes=De array opslag is onmidellijk beschikbaar, maar **onbeschermt** totdat pariteitsynchronisatie is voltooid
The replacement disk must be as big or bigger than the original=De vervangende schijf moet tenminste zo groot of groter zijn dan de originele schijf
This is typically done when a new disk is added to the array to get it ready for files to be written to it=Dit wordt gedaan wanneer een nieuwe schijf wordt toegevoegd aan de array opslag en klaar is om beschreven te worden
This unRAID Server OS release has been withdrawn and may no longer be used. Please %s update your server=Deze unRAID systeemuitgave is ingetrokken en kan niet langer worden gebruikt. Aub %s upgrade uw systeem
This will reboot the system=Dit zal het systeem herstarten
This will shutdown the system=Dit zal het systeem uitzetten
This will stop the array=Dit zal de array opslag doen stoppen
This will stop the running operation=Dit zal de lopende bewerking doen stoppen
Threshold=Drempel
Title=Titel
Toggle readswrites display=Verwissel lezen/schrijven ikoon
Too many attached devices. Please consider upgrading your=Teveel aangesloten opslagmedia. Overweg om
Too many wrong andor missing disks=Teveel verkeerde en/of ontbrekende schijven
Total size=Totale maat
Unassign ALL devices to delete this pool=Ontdoet **ALLE** opslag om deze poel te verwijderen
Unavailable - disk must be spun up=Onbeschikbaar - schijf moet worden aangezet
Unavailable=Onbeschikbaar
Unclean shutdown detected=Niet schone herstart gedetecteerd
Unmountable disk present=Ontkoppelde schijf aanwezig
Unmountable disks present=Ontkoppelde schijven aanwezig
Unmountable Encrypted volume present=Ontkoppeld: Versleutelde volume aanwezig
Unmountable Missing encryption key=Ontkoppeld: Ontbrekende encryptie-sleutel
Unmountable No file system=Ontkoppeld: geen bestandssysteem
Unmountable No pool uuid=Ontkoppeld: Geen poel uuid
Unmountable not btrfs pool=Ontkoppeld: geen btrfs poel
Unmountable Volume not encrypted=Ontkoppeld: volume niet versleuteld
Unmounted=Ontkoppeld
Upgrading diskswapping parity=Schijf upgraden/pariteit omwisselen
Use ASCII characters from space to tilde=Gebruik **ASCII** karakter van spatie " " tot tilde "~"
Use Default=Standaard
Use default=Standaard
Use only lowercase with no special characters or leadingtrailing digits=Gebruik enkel kleine letters zonder speciale tekens en start- of volgnummers
use printable characters only=gebruik enkel leesbare karakters
Used=Gebruikt
Value=Waarde
WARNING canceling may leave the array unprotected=WAARSCHUWING: annuleren kan de array opslag onbeschermt laten
Warning disk temperature threshold=Schijftemperatuur waarschuwingnivo
Warning disk utilization threshold=Schijfgebruik waarschuwingnivo
WARNING=WAARSCHUWING
Warranty period=Garantieperiode
will activate a clean system power down=activeert een *schoon* uitzetten van het systeem
will activate a clean system reset=activeert een *schoon* herstarten van het systeem
will bring the array on-line and start Clearing new data disks=maakt de array opslag actief en start het **leegmaken** van nieuwe dataschijven
will bring the array on-line and start Parity-Check=maakt de array opslag actief en start een **pariteitcontrole**
will bring the array on-line and start Parity-Sync andor Data-Rebuild=maakt de array opslag actief en start een **pariteitsynchronisatie** en/of een **gegevensherbouw**
will bring the array on-line=maakt de array opslag actief
will copy the parity information to the new parity disk=copieerd de pariteitsinformatie naar de nieuwe pariteitschijf
will create a file system in all Unmountable disks=maakt een bestandssysteem aan op alle ontkoppelde schijven
will delete the encryption keyfile=verwijderd het versleutelingsbestand
will disable the missing disk and then bring the array on-line. Install a replacement disk as soon as possible=schakel alle ontbrekende schijven uit en maak de array opslag actief
will expand the file system of the data disk if possible; then bring the array on-line and start Data-Rebuild=vergroot het bestandssysteem indien mogelijk; maak daarna de array opslag actief en start een gegevensherbouw actie
will immediately clear all disk statistics=schoont onmiddellijk alle schijfstatistieken op
will immediately invoke the Mover=verplaatst onmiddelijk bestanden van/naar Cache opslag
will immediately spin down all disks=laat alle schijven onmiddellijk stoppen
will immediately spin up all disks=laat alle schijven onmiddellijk starten
will pause the Clearing=pauzeert het lopende leegmaken
will pause the Parity-Check=pauzeert de lopende pariteitcontrole
will pause the Parity-SyncData-Rebuild=pauzeert de lopende pariteitsynchronisatie/gegevensherbouw
will pause the Read-Check=pauzeert de lopende leescontrole
will record all disk information and bring the array on-line=neemt alle schijfinformatie op en maakt de array opslag actief
will record all disk information, bring the array on-line, and start Parity-Sync=neemt alle schijfinformatie op, maakt de array opslag actief en start een pariteitsynchronisatie
will record the new disks information and bring the expanded array on-line=neemt alle schijfinformatie op en maakt de vergrootte array opslag actief
will remove the missing cache disk and then bring the array on-line=verwijderd de ontbrekende cache schijf en maakt de array opslag actief
will resume the paused Clearing=hervat de gepauzeerde leegmaken
will resume the paused Parity-Check=hervat de gepauzeerde pariteitcontrole
will resume the paused Parity-SyncData-Rebuild=hervat de gepauzeerde pariteitsynchronisatie/gegevensherbouw
will resume the paused Read-Check=hervat de gepauzeerde leescontrole
will start Clearing new data disks=start het **leegmaken** van nieuwe dataschijven
will start Parity-Check=start een **pariteitscontrole**
will start Parity-Sync andor Data-Rebuild=start een **pariteitsynchronisatie** en/of een **gegevensherbouw**
will start Read-Check of all data disks=start een **leescontrole** voor alle dataschijven
will stop Clearing=stopt het lopende leegmaken
will stop Parity-SyncData-Rebuild=stopt de lopende pariteitsynchronisatie/gegevensherbouw
will stop the Parity-Check=stopt de lopende pariteitcontrole
will stop the Read-Check=stopt de lopende leescontrole
will take the array off-line=schakelt de array opslag uit
Worst=Slechtst
Write corrections to parity=Schrijf correcties naar de pariteitschijf
Writes=Schrijven
Wrong key=Verkeerde sleutel
xfs_repair status=xfs_repair status
You may not add new disks and also remove existing disks=U kunt geen nieuwe schijven toevoegen en geen bestaande schijven verwijderen
your server=uw server

:help1
> **Colored Status Indicator** the significance of the color indicator at the beginning of each line in *Array Devices* is as follows:
>
> <i class='fa fa-circle orb green-orb'></i>Normal operation, device is active.
>
> <i class='fa fa-circle orb grey-orb'></i>Device is in standby mode (spun-down).
>
> <i class='fa fa-warning orb yellow-orb'></i>Device contents emulated.
>
> <i class='fa fa-times orb red-orb'></i>Device is disabled, contents emulated.
>
> <i class='fa fa-square orb blue-orb'></i>New device.
>
> <i class='fa fa-square orb grey-orb'></i>No device present, position is empty.
>
> **Identification** is the *signature* that uniquely identifies a storage device. The signature
> includes the device model number, serial number, linux device id, and the device size.
>
> **Temp.** (temperature) is read directly from the device. You configure which units to use on
> the [Display Preferences](Settings/DisplaySettings) page.  We do not read the temperature of spun-down hard
> drives since this typically causes them to spin up; instead we display the `*` symbol.  We also
> display the `*` symbol for SSD and Flash devices, though sometimes these devices do report a valid
> temperature, and sometimes they return the value `0`.
>
> **Size, Used, Free** reports the total device size, used space, and remaining space for files.  These
> units are also configured on the [Display Preferences](Settings/DisplaySettings) page.  The
> amount of space used will be non-zero even for an empty disk due to file system overhead.
>
> *Note: for a multi-device cache pool, this data is for the entire pool as returned by btrfs.*
>
> **Reads, Writes** are a count of I/O requests sent to the device I/O drivers.  These statistics may
> be cleared at any time, refer to the Array Status section below.
>
> **Errors** counts the number of *unrecoverable* errors reported by the device
> I/O drivers. Missing data due to unrecoverable array read errors is filled in on-the-fly using parity
> reconstruct (and we attempt to write this data back to the sector(s) which failed). Any unrecoverable
> write error results in *disabling* the disk.
>
> **FS** indicates the file system detected in partition 1 of the device.
>
> **View** column contains a folder icon indicating the device is *mounted*. Click the icon to
> browse the file system.
>
> If "Display array totals" is enable on the [Display Preferences](Settings/DisplaySettings) page, a
> **Total** line is included which provides a tally of the device statistics, including the average temperature
> of your devices.
>
> The Array must be Stopped in order to change Array device assignments.
>
> An Unraid array consists of one or two Parity disks and a number of Data disks. The Data
> disks are exclusively used to store user data, and the Parity disk(s) provides the redundancy necessary
> to recover from disk failures.
>
> Since data is not striped across the array, the Parity disk(s) must be as large, or larger than the largest Data
> disk.  Parity should also be your highest performance drive.
>
> Each Data disk has its own file system and can be exported as a
> separate share.
>
> Click on the Device name to configure individual device settings and launch certain utilities.
:end

:help2
> **Slots** select the number of device slots in your server designated for Array devices.
> The minimum number of Array slots is 2, and you must have at least one device assigned to the array.
:end

:help3
> **Colored Status Indicator** the significance of the color indicator at the beginning of each line in *Pool Devices* is as follows:
>
> <i class='fa fa-circle orb green-orb'></i>Normal operation, device is active.
>
> <i class='fa fa-circle orb grey-orb'></i>Device is in standby mode (spun-down).
>
> <i class='fa fa-square orb blue-orb'></i>New device.
>
> <i class='fa fa-square orb grey-orb'></i>No device present, position is empty.
>
> **Pool Devices** is a single device, or pool of multiple devices, *outside* the Unraid array.  It may be exported for network access just
> like an Array device.  Being outside the Unraid array results in significantly faster write access.
>
> There are two ways to configure the Pool devices:
>
> 1. As a single device, or
> 2. As a multi-device pool.
>
> When configured as a single device you may format the device using any supported file system (btrfs, reiserfs,
> or xfs).  This configuration offers the highest performance, but at the cost of no data protection - if the
> single pool device fails all data contained on it may be lost.
>
> When configured as a multi-device pool, Unraid OS will automatically select *btrfs-raid1* format (for both data
> and meta-data).  btrfs permits any number of devices to be added to the pool and each copy of data is guaranteed
> to be written to two different devices.  Hence the pool can withstand a single-disk failure without losing data.
>
> When [User Shares](/Settings/ShareSettings) are enabled, user shares may be configured to
> automatically make use of the Pool device in order to
> speed up writes.  A special background process called the *mover* can be scheduled to run
> periodically to move user share files off the Cache and onto the Array.
:end

:help4
> **Slots** select the number of device slots in your server designated for Cache devices.
:end

:help5
> Vital array configuration is maintained on the USB Flash device; for this reason, it must remain
> plugged in to your server.  Click on [Flash](/Main/Flash?name=flash) to see the GUID and registration
> information, and to configure export settings.  Since the USB Flash device is formatted using FAT file system,
> it may only be exported using SMB protocol.
:end

:help6
> **Colored Status Indicator** the significance of the color indicator of the *Array* is as follows:
>
> <i class='fa fa-circle orb green-orb'></i>Array is Started and Parity is valid.
>
> <i class='fa fa-circle orb grey-orb'></i>Array is Stopped, Parity is valid.
>
> <i class='fa fa-warning orb yellow-orb'></i>Array is Started, but Parity is invalid.
>
> <i class='fa fa-warning orb grey-orb'></i>Array is Stopped, Parity is invalid.
>
:end

:help7
> #### Assigning Devices
>
> An unRAID disk array consists of a single parity disk and a number of data disks. The data
> disks are exclusively used to store user data, and the parity disk provides the redundancy necessary
> to recover from any singe disk failure.
>
> Note that we are careful to use the term *disk* when referring to an array storage device.  We
> use the term *hard drive* (or sometimes just *drive*) when referring to an actual hard disk drive (HDD)
> device. This is because in a RAID system it is possible to read/write an array disk whose corresponding
> hard drive is disabled or even missing! In addition, it is useful to be able to ask, "which device is
> assigned to be the parity disk?"; or, "which device corresponds to disk2?".
>
> We therefore need a way to assign hard drives to array disks. This is accomplished here on the
> Main page when the array is stopped. There is a drop-down box for each array disk which lists all the
> unassigned devices. To assign a device simply select it from the list. Each time a device
> assignment is made, the system updates a configuration file to record the assignment.
>
> #### Requirements
>
> Unlike traditional RAID systems which stripe data across all the array devices, an unRAID server
> stores files on individual hard drives. Consequently, all file write operations will involve both the
> data disk the file is being written to, and the parity disk. For these reasons,
>
> * the parity disk size must be as large or larger than any of the data disks,
>
> and
>
> * given a choice, the parity disk should be the fastest disk in your collection.
>
> #### Guidelines
>
> Here are the steps you should follow when designing your unRAID disk array:
>
> 1. Decide which hard drive you will use for parity, and which hard drives you will use for
> data disk1, disk2, etc., and label them in some fashion. Also, find the serial number of each hard
> drive and jot it down somewhere; you will need this information later.
>
> 2. Install your hard drive devices, boot unRAID Server and bring up the webGui. If this is a fresh system
> build, then the Main page will show no disks installed. This doesn't mean the system can't detect your
> hard drives; it just means that none have been assigned yet.
>
> 3. Remember the serial numbers you recored back in step 1? For parity and each data disk, select the
> proper hard drive based on its serial number from the drop down list.
>
> #### Hot Plug
>
> You may also *hot plug* hard drives into your server if your hardware supports it. For example,
> if you are using hard drive cages, you may simply plug them into your server while powered on and
> with array Stopped. Refresh the Main page to have new unassigned devices appear in the assignment
> dropdown lists.
>
> #### Next Steps
>
> Once you have assigned all of your hard drives, refer to the Array Status section below
> and Start the array.
:end

:help8
> #### Encryption input
>
> With array Stopped, the user can specify a new encryption key. Note that once a device
> is formatted with a particular key it may only be opened using that same key. Changing the encryption key requires
> encrypted devices to be reformatted **resulting in permanent loss of all existing data on those devices.**
>
> #### Passphrase
>
> Enter a passphrase of up to 512 characters. It is highly advisable to only use the 95 printable characters from the
> first 128 characters of the [ASCII table](https://en.wikipedia.org/wiki/ASCII), as they will always have the same binary
> representation. Other characters may have different encoding depending on system configuration and your passphrase will
> not work with a different encoding. If you want a longer passphrase or to include binary data, upload a keyfile instead.
>
> Please refer to the [cryptsetup FAQ](https://gitlab.com/cryptsetup/cryptsetup/wikis/FrequentlyAskedQuestions#5-security-aspects)
> for what constitutes a *secure* passphrase.
>
> **Memorize** this passphrase. **IF LOST, ENCRYPTED CONTENT CANNOT BE RECOVERED!**
>
> #### Keyfile
>
> Select a local keyfile with a stored encryption key or a binary file. The maximum size of the keyfile is 8M (8388608 byte).
>
> **Backup** your local keyfile. **IF LOST, ENCRYPTED CONTENT CANNOT BE RECOVERED!**
:end

:help9
> *Warning disk temperature* sets the warning threshold for this hard disk temperature. Exceeding this threshold will result in a warning notification.
>
> A value of zero will disable the warning threshold (including notifications).
:end

:help10
> *Critical disk temperature* sets the critical threshold for this hard disk temperature. Exceeding this threshold will result in an alert notification.
>
> A value of zero will disable the critical threshold (including notifications).
:end

:help11
> Enter the desired file system type.  Changing the file system type of a device will permit you to reformat
> that device using the new file system.  Be aware that **all existing data on the device will be lost**.
:end

:help12
> This text will appear under the *Comments* column for the share in Windows Explorer.
> Enter anything you like, up to 256 characters.
:end

:help13
> *Warning disk utilization* sets the warning threshold for this hard disk utilization. Exceeding this threshold will result in a warning notification.
>
> When the warning threshold is set equal or greater than the critical threshold, there will be only critical notifications (warnings are not existing).
>
> A value of zero will disable the warning threshold (including notifications).
:end

:help14
> *Critical disk utilization* sets the critical threshold for this hard disk utilization. Exceeding this threshold will result in an alert notification.
>
> A value of zero will disable the critical threshold (including notifications).
:end

:help15
> **Balance** will run the *btrfs balance* program to restripe the extents across all pool devices, for example,
> to convert the pool from raid1 to raid0 or vice-versa.
>
> When a *full balance* is perfomred, it basically rewrites everything in the current filesystem.
>
> A *mode conversion* affects the btrfs data extents; metadata always uses raid1 and is converted to raid1 if necessary by any balance operation.
>
> The run time is potentially very long, depending on the filesystem size and speed of the device.
>
> Unraid uses these default options when creating a multiple-device pool:
>
> `-dconvert=raid1 -mconvert=raid1`
>
> For more complete documentation, please refer to the btrfs-balance [Manpage](https://btrfs.wiki.kernel.org/index.php/Manpage/btrfs-balance)
>
> *Note: raid5 and raid6 are generally still considered **experimental** by the Linux community*
:end

:help16
> **Cancel** will cancel the balance operation in progress.
:end

:help17
> **Scrub** runs the *btrfs scrub* program which will read all data and metadata blocks from all
> devices and verify checksums.
>
> If *Repair corrupted blocks* is checked, *btrfs scrub* will repair corrupted blocks if there’s a correct copy available.
:end

:help18
> **Cancel** will cancel the Scrub operation in progress.
:end

:help19
> **Check** will run the *btrfs check* program to check file system integrity on the device.
>
> The *Options* field is initialized with *--readonly* which specifies check-only.  If repair is needed, you should run
> a second Check pass, setting the *Options* to *--repair*; this will permit *btrfs check* to fix the file system.
>
> After starting a Check, you should Refresh to monitor progress and status.  Depending on
> how large the file system is, and what errors might be present, the operation can take **a long time** to finish (hours).
> Not much info is printed in the window, but you can verify the operation is running by observing the read/write counters
> increasing for the device on the Main page.
:end

:help20
> **Cancel** will cancel the Check operation in progress.
:end

:help21
> **Check** will run the *reiserfsck* program to check file system integrity on the device.
>
> The *Options* field may be filled in with specific options used to fix problems in the file system. Typically, you
> first run a Check pass leaving *Options* blank.  Upon completion, if *reiserfsck* finds any problems, you must
> run a second Check pass, using a specific option as instructed by the first *reiserfsck* pass.
>
> After starting a Check you should Refresh to monitor progress and status.  Depending on
> how large the file system is, and what errors might be present, the operation can take **a long time** to finish (hours).
> Not much info is printed in the window, but you can verify the operation is running by observing the read/write counters
> increasing for the device on the Main page.
:end

:help22
> **Cancel** will cancel the Check operation in progress.
:end

:help23
> **Check** will run the *xfs_repair* program to check file system integrity on the device.
>
> The *Options* field is initialized with *-n* which specifies check-only.  If repair is needed, you should run
> a second Check pass, setting the *Options* blank; this will permit *xfs_repair* to fix the file system.
>
> After starting a Check, you should Refresh to monitor progress and status.  Depending on
> how large the file system is, and what errors might be present, the operation can take **a long time** to finish (hours).
> Not much info is printed in the window, but you can verify the operation is running by observing the read/write counters
> increasing for the device on the Main page.
:end

:help24
> **Cancel** will cancel the Check operation in progress.
:end

:help25
> SMART notifications are generated on either an increasing RAW value of the attribute, or a decreasing NORMALIZED value which reaches a predefined threshold set by the manufacturer.
>
> Each disk may have its own specific setting overruling the 'default' setting (see global SMART settings under Disk Settings).
:end

:help26
> A tolerance level may be given to prevent that small changes result in a notification. Setting a too high tolerance level may result in critical changes without a notification.
>
> Each disk may have its own specific setting overruling the 'default' setting (see global SMART settings under Disk Settings).
:end

:help27
> By default automatic controller selection is done by smartctl to read the SMART information. Certain controllers however need specific settings for smartctl to work.
> Use this setting to select your controller type and fill-in the specific disk index and device name for your situation. Use the manufacturer's documentation to find the relevant information.
>
> Each disk may have its own specific setting overruling the 'default' setting (see global SMART settings under Disk Settings).
:end

:help28
> The user can enable or disable notifications for the given SMART attributes. It is recommended to keep the default, which is ALL selected attributes,
> when certain attributes are not present on your hard disk or do not provide the correct information, these may be excluded.
> In addition custom SMART attributes can be entered to generate notifications. Be careful in this selection,
> it may cause an avalance of notifcations if inappropriate SMART attributes are chosen.
>
> Each disk may have its own specific setting overruling the 'default' setting (see global SMART settings under Disk Settings).
:end

:help29
> Press **Show** to view the self-test history as is kept on the disk itself.
> This feature is only available when the disk is in active mode.
:end

:help30
> Press **Show** to view the error report as is kept on the disk itself.
> This feature is only available when the disk is in active mode.
:end

:help31
> Starts a *short* SMART self-test, the estimated duration can be viewed under the *Capabilities* section. This is usually a few minutes.
>
> When the disk is spun down, it will abort any running self-test.
> This feature is only available when the disk is in active mode.
:end

:help32
> Starts an *extended* SMART self-test, the estimated duration can be viewed under the *Capabilities* section. This is usually several hours.
>
> When the disk is spun down, it will abort any running self-test. It is advised to disable the spin down timer of the disk
> to avoid interruption of this self-test.
>
> This feature is only available when the disk is in active mode.
:end

:help33
> When no test is running it will show here the latest obtained self-test result (if available).
> Otherwise a progress indicator (percentage value) is shown for a running test.
:end

:help34
> This list shows the SMART attributes supported by this disk. For more information about each SMART attribute, it is recommended to search online.
>
> Attributes in *orange* may require your attention. They have a **raw value** greater than zero and may indicate a pending disk failure.
>
> Special attention is required when the particular attribute raw value starts to increase over time. When in doubt, consult the Limetech forum for advice.
:end

:help35
> This list shows the SMART capabilities supported by this disk.
>
> Observe here the estimated duration of the SMART short and extended self-tests.
:end

:help36
> This list shows the SMART identity information of this disk
:end

:help37
> These are devices installed in your server but not assigned to either the parity-protected
> array or the cache disk/pool.
:end

:help38
> Use *Flash backup* to create a single zip file of the current contents of the flash device and store it locally on your computer.
:end

:help39
> Use this page to make changes to your `syslinux.cfg` file.
> You will need to reboot your server for these changes to take effect.
:end

:help40
> Click the **Default** button to initialize the edit box with the
> factory-default contents.  You still need to click **Apply** in order to
>commit the change.
>
> Click the **Apply** button to commit the current edits.  Click **Reset** to
> undo any changes you make (before Saving). Click **Done** to exit this page.
:end

:help41
> This defines a "floor" for the amount of free space remaining in the volume.
> If the free space becomes less than this value, then new files written via user shares will fail with "not enough space" error.
>
> Enter a numeric value with one of these suffixes:
>
> **KB** = 1,000<br>
> **MB** = 1,000,000<br>
> **GB** = 1,000,000,000<br>
> **TB** = 1,000,000,000,000<br>
> **K** = 1,024 (ie, 2^10)<br>
> **M** = 1,048,576 (ie, 2^20)<br>
> **G** = 1,073,741,824 (ie, 2^30)<br>
> **T** = 1,099,511,627,776 (ie, 2^40)<br>
>
> If no suffix, a count of 1024-byte blocks is assumed.
:end