Add User=Gebruiker Aanmaken
Add=Aanmaken
Custom image=Aangepast image
Do not use reserved names=Gebruik geen gereserveerde namen
Drag-n-drop a PNG file or click the image at the left=Sleep en zet een PNG bestand neer of druk op de banner links
Edit User=Gebruiker Bewerken
Invalid user name=Ongeldige gebruikersnaam
Password too long=Wachtwoord te lang
Password=Wachtwoord
Restore default image=Herstel standaard image
Retype password=Wachtwoord nogmaals
Show Hide password=Toon / Verberg wachtwoord
Use a password up to 128 characters=Gebruik een wachtwoord t/m 128 karakters
Use only lowercase letters, digits, underscores and dashes=Gebruik enkel kleine letters, cijfers, underscore en streepjes
User %s has been deleted=Gebruiker %s is verwijderd
User name=Gebruikersnaam

:help1
> Usernames may be up to 32 characters long and must start with a **lower case letter** or an underscore,
> followed by **lower case letters**, digits, underscores, or dashes. They can end with a dollar sign.
:end

:help2
> Up to 64 characters. The characters ampersand (&amp;) quote (&quot;) and colon (:) are not allowed.
:end

:help3
> The image will be scaled to 48x48 pixels in size. The maximum image file upload size is 95 kB (97,280 bytes).
:end

:help4
> Up to 128 characters.
:end

:help5
> Up to 64 characters. The characters ampersand (&amp;) quote (&quot;) and colon (:) are not allowed.
:end

:help6
> The image will be scaled to 48x48 pixels in size. The maximum image file upload size is 512 kB (524,288 bytes).
:end

:help7
> Up to 128 characters.
:end