# Translation Credit.  Will appear in CA's credits    
translationCredit="bonienl (Nederlands)"
Cancel=取消

# My PSAs / banners
Happy New Year=新年快乐
Happy Holidays from Andrew, Tracey, and family=安德鲁，特蕾西和家人的节日快乐
Please Enjoy Responsibly=请负责任地享受
Popup Blocked  CA requires popups to be enabled under certain circumstances  You must white list your server within your browser to allow popups=弹出窗口阻止CA要求在某些情况下启用弹出窗口。您必须在浏览器中将服务器列入白名单以允许弹出窗口
Docker Service Not Enabled - Only Plugins Available To Be Installed Or Managed=未启用Docker服务-仅插件可安装或管理
Community Applications works best when cookies are enabled in your browser Certain features may not be available=在浏览器中启用Cookie时，社区应用程序最有效。某些功能可能不可用
Backup Server Active Some icons may not appear, and plugin installations may be affected=Backup Server Active某些图标可能不会出现，并且插件安装可能会受到影响

# Sorting Options
Sorting options=排序选项
Sorting options unavailable=排序选项不可用
Sort By Name Ascending=按名称升序排列
Sort By Name Descending=按名称降序排序
Sort By Downloads=按下载排序
Sort By Trend=按趋势排序
Sort By Date Added=按添加日期排序
# Initial disclaimer translations
Disclaimer=免责声明
All applications listed here are 3rd party additions to unRaid  Neither the authors of Community Applications nor Limetech make any warranty as to the suitability of any application listed here=
Every attempt is made to ensure that only safe and compatible applications are present=此处列出的所有应用都是UnRaid的第三方添加
Application Policy=申请政策
I Understand=我明白
Installations of apps disabled  You must accept the warning to be able to install applications=禁用应用程序安装您必须接受警告才能安装应用程序
Click here=点击这里

# Plugin Disclaimer
Plugins=外挂程式
Community Applications contains both docker containers and plugin applications  Plugins are designed for OS enhancements, and run with full privileges on your system and are clearly identified within CA=社区应用程序同时包含docker容器和插件应用程序，这些插件是为增强操作系统而设计的，可以在您的系统上以完全特权运行，并且可以在CA中明确标识
Plugin Note=插件说明

# Multi Install
Install Plugin Applications=安装插件应用程序

# Searches
Search=搜索
Please enter search term=请输入搜索词
Search for %s=
DockerHub Search for %s=搜索%s
Click Here To Get More Results From DockerHub=单击此处从DockerHub获得更多结果
No Matching Applications Found On Docker Hub=在Docker Hub上找不到匹配的应用程序
No Matching Applications Found=找不到匹配的应用程序

# Install Plugin title of openbox
Install Plugin=安装插件

# Remove App from previously installed
Delete Template=删除范本
Are you sure you want to delete %s from the list of previously installed applications=您确定要从以前安装的应用程序列表中删除%s
Yes, delete it=是的，删除它

# Uninstall  popup
Uninstall Application=卸载应用程序
Are you sure you want to uninstall %s=您确定要卸载%s
Yes uninstall it=是的，将其卸载
Uninstalling %s=卸载%s

# Remove Private Application
Remove Private Application=删除私人申请
Are you sure you want to remove the private application %s by %s="Are you sure you want to remove the private application %1$s by %2$s?"
Yes, remove it=是的，将其删除
Removing %s=删除%s

# App Pinning
Click to pin this application=单击以固定此应用程序
Click to unpin this application=单击以取消固定此应用程序

# Branch installations
Choose A Branch To Install=选择要安装的分支

# Multiple application installs
# no apps selected
Install Selected Applications=安装选定的应用程序

# one app selected
Install %s Selected Application=安装%s选定的应用程序=
Yes, install it=是的，安装它

# more than 1 app selected
Install %s Selected Applications=安装%s选定的应用程序

# Multi-install popup
Yes, install them=是的，安装它们
Cookies not enabled  Plugins must be separately installed from docker applications=未启用Cookie的插件必须与Docker应用程序分开安装
Are you sure you want to install %s docker and %s plugin applications="Are you sure you want to install %1$s docker and %2$s plugin application(s)?"
Docker applications will be installed utilizing the most recently saved template with no user input on your part=Docker应用程序将使用最新保存的模板进行安装，而无需用户输入
Install Application=
Install Applications=
Updating Support Links=
Finished Installing If the DONE button did not appear, then you will need to click the red X in the top right corner=

# error messages
No data was returned  It is probable that another browser session has rebooted your server  Reloading this browser tab will probably fix this error=
An error occurred.  Could not find any %s Apps=
Download of appfeed failed=
# the %s here refers to a function being called
Something really wrong went on during %s=
Something really went wrong here=
Post the ENTIRE contents of this message in the Community Applications Support Thread=
Unknown error happened  Please post a screenshot in the support thread of the Statistics screen=
Something really wrong happened Reloading the Apps tab will probably fix the problem=
This plugin has a duplicated name from another plugin %s This will impact your ability to install both plugins simultaneously=

# CA Sections Keep the length reasonable
MENU=菜单
Installed Apps=已安装的应用
Previous Apps=以前的应用
CATEGORIES=类别
New Apps=新应用
Updated Apps=更新的应用程序
Random Apps=随机应用
Top New Installs=热门新安装
Trending Apps=热门应用
All Apps=所有应用
OTHER=其他
Settings=设定值
Statistics=统计
Credits=学分
Support=支持
VERSION=版
Change Log=变更记录

# Credits
Development=
Additional Contributions=
GUI Layout Design=
Application Feed=
Additional Testing=
Moderation=
Additional Libraries=
Copyright=
Translation=

# Statistics page
Deprecated Applications are able to still be installed if you have previously had them installed New installations of these applications are blocked unless you enable Display Deprecated Applications within CAs General Settings=
The following applications are blacklisted CA will never allow you to install or reinstall these applications=
While highly not recommended to do, incompatible applications can be installed by enabling Display Incompatible Applications within CAs General Settings=
This display is informational ONLY=
unknown=
Last Change To Application Feed=
Number Of Docker Applications=
Number Of Plugin Applications=
Number Of Templates=
Number Of Repositories=
Number Of Private Docker Applications=
Number Of Invalid Templates=
Number Of Template Errors=
Number Of Blacklisted Apps=
Number Of Incompatible Applications=
Number Of Deprecated Applications=
Number Of Moderation Entries=
Primary Server=
Backup Server=

# Statistics Popup Titles
Repository List=
All Invalid Templates Found=
Template Errors=
All Moderation Entries=

# Statistics Popup
No invalid templates found=
These templates are invalid and the application they are referring to is unknown=
No templates were automatically fixed=
All of these errors found have been fixed automatically=
Note that many of these errors can be avoided by following the directions=
HERE=
The following plugins have duplicated filenames and are not able to be installed simultaneously=
The following docker applications refer to the same docker repository but may have subtle changes in the template to warrant this=222
If any of these entries are incorrect then contact the moderators of CA to discuss=
Global Repository Comments=
Applied to all applications=(Applied to all applications)
Individual Application Moderation=

# Misc
Community Applications Changelog=

# Categories try not to be excessively long This is displayed on the left of CA screen

Backup=
Cloud=
Downloaders=
Game Servers=
Home Automation=
Media Applications=
Books=
Music=
Photos=
Video=
Other=
Media Servers=
Network Services=
DNS=
FTP=
Management=
Messenger=
Proxy=
VOIP=
VPN=
Web=
Productivity=
Security=
Tools Utilities=Tools / Utilities
System=
Themes=
Utilities=
Plugins=
Private Apps=
Uncategorized=

# Categories displayed within a popup or on the card
GameServers=
HomeAutomation=
MediaApp=
MediaAppBooks="MediaApp:Books"
MediaAppMusic="MediaApp:Music whatever"
MediaAppPhotos="MediaApp:Photos"
MediaAppVideo="MediaApp:Video"
MediaAppOther="MediaApp:Other"
MediaServer=
MediaServerBooks="MediaServer:Books"
MediaServerMusic="MediaServer:Music"
MediaServerPhotos="MediaServer:Photos"
MediaServerVideo="MediaServer:Video"
MediaServerOther="MediaServer:Other"
Network=
NetworkDNS="Network:DNS"
NetworkFTP="Network:FTP"
NetworkManagement="Network:Management"
NetworkProxy="Network:Proxy"
NetworkVOIP="Network:VOIP"
NetworkVPN="Network:VPN"
NetworkWeb="Network:Web"
NetworkOther="Network:Other"
Tools=
ToolsSystem="Tools:System"
ToolsThemes="Tools:Themes"
ToolUtilities="Tools:Utilities"
Plugins=
Other=
OtherUncategorized="Other:Uncategorized"
and %s more=

# App Popup Related
Donate To Author=
Donate To Maintainer=
Author=Author
Maintainer=
DockerHub=
Application Template=
Base OS=
DockerHub Stars=
Added to CA=
Date Updated=
Current Version=
Minimum OS=
Max OS=
Total Downloads=
Licence=
30 Day Trend=
Ranked #%s=
# as in Trending up or down arrow
Trending %s=
# as in As of some date
As of %s="(As of %s)"
This application template has been blacklisted="This application / template has been blacklisted"
This application template has been deprecated="This application / template has been deprecated"
This application is not compatible with your version of unRaid=
Another browser tab or device has updated the displayed templates Some actions are not available="Another browser tab or device has updated the displayed templates.  Some actions are not available"
Reinstall default="Reinstall (default)"
WebUI=
Reinstall=
Install=
Project=
Install Using The Templates Default Tag='Install Using The Template&#39;s Default Tag'
Moderator Comments="Moderator Comments:"
Note not all authors keep up to date on change logs=
Note not all maintainers keep up to date on change logs=
#the following if using a space you MUST use nbsp  but keep it down to one word if at all possible
Donate=
Currently Installed Version="Currently Installed Version:"
Install The Update=
# as in you have the latest version already installed
Latest Version=
Multi Language Support=
# as in more than 100000
More than %s=

# Graphs
Trend Per Month=
Downloads Per Month=
Total Downloads=

# Multi install script
Installing docker applications %s=
Starting %s=
%s failed to start You should install it by itself to fix the errors=
Setting installed applications to autostart=
Docker Application Installation finished=

# Application Cards
Private dockerHub Conversion=Private (dockerHub Conversion)
Go to the project page=
Go to the support thread=
Uninstall Application=
Remove Private Application=
Remove Application From List=
Check off to select multiple reinstalls=
Go to the plugin settings=
Click to reinstall the application using default values=
Click to edit the application values=
Click to reinstall=
Click to install=
Install plugin=
Click to go to the WebUI=
This application has been marked as being Beta=
This application template has been deprecated=
This application is not compatible with your version of unRaid=
This application template has been blacklisted=
Search for more applications from %s=
Click for more information=

# Dockerhub searches
Search For Containers From %s=
Search for similar containers=

#Page Navigation
Displaying %s - %s of %s="Displaying %1$s - %2$s (of %3$s)"

Updating Content=
Language=语言
Switch to this language=
Country Code=
Install Language Pack=
Remove Language Pack=
Update Language Pack=
Installed Version=